Seq1_hotspot_0: ____(((((_____)))))___________(-2.32)
Seq1_hotspot_1: ____((((______________))))____(-1.4)
Seq1_hotspot_2: ____((((_______))))___________(-1.11)
Seq1_hotspot_3: _______((((___________))))____(-0.56)
Seq1_hotspot_4: ____(((_________)))___________(-0.32)
---------------
Seq2_hotspot_0: ______________________((((((________________________))))))__(-5.1)
Seq2_hotspot_1: ______________(((((_______________)))))_____________________(-2.65)
Seq2_hotspot_2: ______________________(((((__________________________)))))__(-2.59)
Seq2_hotspot_3: __________________((((((________________________))))))______(-2.46)
Seq2_hotspot_4: __________________________________(((((_____)))))___________(-2.32)
Seq2_hotspot_5: ____(((((_____)))))_________________________________________(-2.32)
Seq2_hotspot_6: _________________(((________)))_____________________________(-2)
