ACLOCAL_AMFLAGS  = -I m4

bin_PROGRAMS= HFold_interacting_multimodel

AM_CFLAGS  = -I./simfold/include -I./simfold/src/common -I./simfold/src/simfold -I ./ -I/usr/include/boost -w -std=c++11

AM_LDFLAGS  = -g -L./ -lsimfold -lm -lpthread -L/usr/include/boost -lboost_regex

# Sources to compile HFold_interacting_multimodel from
HFold_interacting_multimodel_SOURCES = \
	W_final.h W_final.cpp \
	pseudo_loop.h pseudo_loop.cpp \
	V_final.h V_final.cpp \
	VM_final.h VM_final.cpp \
	h_common.h h_common.cpp \
	hfold_validation.h hfold_validation.cpp \
	hfold_interacting.h HFold_interacting.cpp
