#Data Arangement: 
# 
#                 Y           
#         ------------------  
#     (X)  A    C    G    U   
#         ------------------  
#             5' ==> 3'       
#                AX           
#                AY 
#             3' <== 5'       
#     (A)   .     .     .     .   
#     (C)   .     .     .     .   
#     (G)   .     .     .     .   
#     (U) -0.70 -0.10 -0.70 -0.10 
# 
#-------------------------------- 
#STACKING ENERGIES : 
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         AX                      AX                      AX                      AX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-0.95	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	-1.9	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	-1.7	.	0.05	
.	.	.	.	.	.	.	.	.	.	.	.	-0.95	.	-0.75	.	
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         CX                      CX                      CX                      CX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
.	.	.	.	.	.	.	.	.	.	.	-1.85	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	-2.6	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	-2.3	.	-1.0	.	.	.	.	
.	.	.	.	.	.	.	.	-1.7	.	-1.15	.	.	.	.	.	
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         GX                      GX                      GX                      GX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
.	.	.	.	.	.	.	-1.85	.	.	.	.	.	.	.	-0.45	
.	.	.	.	.	.	-2.8	.	.	.	.	.	.	.	-1.5	.	
.	.	.	.	.	-2.6	.	-0.75	.	.	.	.	.	-1.15	.	0.15	
.	.	.	.	-1.9	.	-1.5	.	.	.	.	.	-0.75	.	1.3	.	
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         UX                      UX                      UX                      UX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
.	.	.	-0.95	.	.	.	.	.	.	.	-0.3	.	.	.	.	
.	.	-1.85	.	.	.	.	.	.	.	-0.75	.	.	.	.	.	
.	-1.85	.	-0.3	.	.	.	.	.	-1.0	.	0.25	.	.	.	.	
-0.95	.	-0.45	.	.	.	.	.	0.05	.	0.15	.	.	.	.	.	
#