#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         AX                      AX                      AX                      AX 
#         A                       C                       G                       U 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	.	.	.	.	.	.	.	.	.	-0.35	0.0	-0.35	-0.2	
#
#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         CX                      CX                      CX                      CX 
#         A                       C                       G                       U 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	.	.	.	.	.	-1.35	-0.55	-0.85	-0.85	.	.	.	.	
# 
#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         GX                      GX                      GX                      GX 
#         A                       C                       G                       U 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	.	-1.0	-0.35	-0.9	-0.5	.	.	.	.	-0.85	-0.4	-0.65	-0.5	
# 
#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         UX                      UX                      UX                      UX 
#         A                       C                       G                       U 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
-0.55	-0.15	-0.6	-0.2	.	.	.	.	-0.85	-0.2	-0.35	-0.3	.	.	.	.	
# 
#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         A                       A                       A                       A 
#         AX                      CX                      GX                      UX 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	.	.	.	.	.	.	.	.	.	-0.3	0.0	0.25	-0.05	
# 
#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         C                       C                       C                       C 
#         AX                      CX                      GX                      UX 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	.	.	.	.	.	-0.4	-0.35	-0.3	-0.3	.	.	.	.	
#  
#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         G                       G                       G                       G 
#         AX                      CX                      GX                      UX 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	.	-0.75	-0.4	-0.4	-0.45	.	.	.	.	-0.65	-0.3	-0.4	-0.5	
# 
#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         U                       U                       U                       U 
#         AX                      CX                      GX                      UX 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
-0.35	-0.35	-0.5	-0.5	.	.	.	.	-0.45	-0.35	-0.5	-0.4	.	.	.	.	
#  
#