#Data tables for asymmetric interior loops of size 3 
#Enthalpies for RNA 
#Data arrangement: 
# 
#            Y 
#    ------------------ 
#(X)  A    C    G    U   
#    ------------------ 
#        5' --> 3' 
#            X 
#           A  A 
#           U  U 
#            YA 
#        3' <-- 5' 
#(A)  .    .    .    .    
#(C)  .    .    .    .    
#(G)  .    .    .    .    
#(U)  .    .    .    .    
# 
# 
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#            YA                      YA                      YA                      YA                      YA                      YA 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
11.75 10.9 9.8 10.9 9.7 9.3 8.3 9.3 9.95 9.1 3.45 9.1 7.6 9.2 7.85 6.75 6.2 5.35 -0.3 5.35 10.15 9.75 8.75 9.75 
10.2 10.3 10.3 10.3 5.8 5.9 5.9 4.5 15.55 15.65 15.65 10.55 10.05 10.15 10.15 7.4 6.85 6.95 6.95 1.85 7.2 7.3 7.3 5.9 
4.2 2.45 2.45 2.45 7.2 5.45 0.7 5.45 11.8 10.05 10.05 10.05 8.3 6.55 6.55 6.55 1.85 0.1 0.1 0.1 7.0 5.25 0.5 5.25 
10.05 10.05 10.05 2.45 5.45 5.45 5.45 3.65 5.3 -3.5 5.3 -1.1 9.7 6.95 9.7 9.7 6.4 -2.4 6.4 0.0 6.85 6.85 6.85 5.05 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#            YC                      YC                      YC                      YC                      YC                      YC 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
11.6 5.05 9.65 5.05 9.15 8.3 7.3 8.3 6.65 5.8 0.7 5.8 10.9 10.05 8.7 10.05 6.85 6.0 0.9 6.0 11.45 10.6 9.6 10.6 
10.8 13.05 10.9 4.9 8.65 13.1 8.75 7.35 8.55 7.3 8.65 3.55 11.85 10.8 11.95 9.2 8.4 7.15 8.5 3.4 9.0 13.45 9.1 7.7 
7.65 5.75 5.8 5.75 8.45 9.9 1.95 9.9 4.05 5.35 -1.55 5.35 10.1 9.7 6.85 9.7 4.85 6.15 -0.75 6.15 8.8 10.25 2.3 10.25 
12.1 8.65 12.1 4.5 7.9 11.65 7.9 6.1 -1.7 -1.7 -1.7 -1.7 8.75 8.75 8.75 8.75 -0.75 -0.75 -0.75 -0.75 8.65 12.4 8.65 6.85 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#            YG                      YG                      YG                      YG                      YG                      YG 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
10.75 9.9 9.9 9.9 8.2 7.35 7.35 7.35 -0.55 -1.4 -1.4 -1.4 9.15 8.3 8.3 8.3 0.85 0.0 0.0 0.0 10.05 9.2 9.2 9.2 
9.95 10.05 10.05 10.05 6.5 6.6 6.6 5.2 6.1 6.2 6.2 1.1 9.6 9.7 9.7 6.95 6.75 6.85 6.85 1.75 6.75 6.85 6.85 5.45 
4.2 2.35 2.35 2.35 2.15 0.4 0.4 0.4 1.95 -3.65 -3.65 -3.65 7.85 4.6 4.6 4.6 2.05 -3.55 -3.55 -3.55 1.8 0.05 0.05 0.05 
9.6 9.6 9.6 2.0 6.15 6.15 6.15 4.35 5.75 -3.05 5.75 -0.65 9.25 6.5 9.25 9.25 6.4 -2.4 6.4 0.0 6.4 6.4 6.4 4.6 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#            YU                      YU                      YU                      YU                      YU                      YU 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
12.35 5.8 10.4 5.8 10.25 9.4 8.4 9.4 5.2 4.35 -0.75 4.35 10.55 9.7 8.35 9.7 6.5 5.65 0.55 5.65 11.1 10.25 9.25 10.25 
6.65 6.75 6.75 6.75 6.3 6.4 6.4 6.4 2.0 2.1 2.1 2.1 8.65 8.75 8.75 8.75 3.5 3.6 3.6 3.6 7.15 7.25 7.25 7.25 
7.25 5.35 5.4 5.35 7.5 8.95 1.0 8.95 2.6 3.9 -3.0 3.9 9.65 9.25 6.4 9.25 3.9 5.2 -1.7 5.2 8.35 9.8 1.85 9.8 
4.7 4.7 4.7 4.7 5.2 5.2 5.2 5.2 -0.25 -2.65 -0.25 -0.25 11.05 8.3 11.05 9.0 2.25 -0.15 2.25 2.25 6.4 6.4 6.4 6.4 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YA                      YA                      YA                      YA                      YA                      YA 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
12.6 17.2 18.25 7.3 6.7 13.9 12.65 4.0 11.75 16.35 17.8 6.45 9.95 14.7 11.35 4.8 8.0 12.6 14.05 2.7 7.15 14.35 13.1 4.45 
8.5 8.85 8.5 3.0 7.1 7.45 7.1 2.65 14.15 14.5 14.15 11.65 5.8 6.15 5.8 -3.05 5.45 5.8 5.45 2.95 8.5 8.85 8.5 4.05 
3.75 3.75 -0.25 3.75 3.9 3.9 1.5 3.9 12.95 12.95 12.95 12.95 -1.4 -1.4 -3.2 -1.4 3.0 3.0 3.0 3.0 3.7 3.7 1.3 3.7 
7.25 4.3 7.25 2.55 5.65 1.6 5.65 1.8 2.8 1.4 2.8 -1.35 4.35 0.3 4.35 -1.6 3.9 2.5 3.9 -0.25 7.05 3.0 7.05 3.2 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YC                      YC                      YC                      YC                      YC                      YC 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
12.45 18.65 18.1 8.75 8.3 12.9 11.65 3.0 9.0 14.15 15.05 4.25 10.95 15.55 12.2 5.65 9.2 14.35 15.25 4.45 10.6 15.2 13.95 5.3 
9.1 7.6 9.1 3.6 9.95 9.4 9.95 5.5 7.15 7.0 7.15 4.65 7.6 7.3 7.6 -1.25 7.0 6.85 7.0 4.5 10.3 9.75 10.3 5.85 
7.2 10.35 3.2 10.35 5.15 5.5 2.75 5.5 5.2 4.7 2.2 4.7 0.4 6.2 -1.4 6.2 6.0 5.5 3.0 5.5 5.5 5.85 3.1 5.85 
6.0 6.35 6.0 4.6 3.7 4.05 3.7 3.45 2.85 3.2 2.85 0.45 1.75 2.1 1.75 0.2 3.8 4.15 3.8 1.4 4.45 4.8 4.45 4.2 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YG                      YG                      YG                      YG                      YG                      YG 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
13.35 17.95 18.35 8.05 6.7 11.3 11.7 1.4 7.95 12.55 12.95 2.65 6.8 11.4 11.8 1.5 9.35 13.95 14.35 4.05 8.55 13.15 13.55 3.25 
8.25 8.6 8.25 2.75 7.8 8.15 7.8 3.35 4.7 5.05 4.7 2.2 5.35 5.7 5.35 -3.5 5.35 5.7 5.35 2.85 8.05 8.4 8.05 3.6 
-0.25 -0.25 -0.25 -0.25 1.2 1.2 1.2 1.2 3.1 0.1 0.1 0.1 -3.65 -3.65 -3.65 -3.65 3.2 0.2 0.2 0.2 0.85 0.85 0.85 0.85 
6.8 3.85 6.8 2.1 6.35 2.3 6.35 2.5 3.25 1.85 3.25 -0.9 3.9 -0.15 3.9 -2.05 3.9 2.5 3.9 -0.25 6.6 2.55 6.6 2.75 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YU                      YU                      YU                      YU                      YU                      YU 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
13.2 19.4 18.85 9.5 9.4 14.0 12.75 4.1 7.55 12.7 13.6 2.8 10.6 15.2 11.85 5.3 8.85 14.0 14.9 4.1 10.25 14.85 13.6 4.95 
6.2 6.55 6.2 5.45 5.3 5.65 5.3 4.55 3.95 4.3 3.95 3.2 -0.95 -0.6 -0.95 -1.7 5.45 5.8 5.45 4.7 6.15 6.5 6.15 5.4 
6.8 9.95 2.8 9.95 4.2 4.55 1.8 4.55 3.75 3.25 0.75 3.25 -0.05 5.75 -1.85 5.75 5.05 4.55 2.05 4.55 5.05 5.4 2.65 5.4 
5.05 5.4 5.05 4.8 3.6 3.95 3.6 3.35 -0.25 0.1 -0.25 -0.5 0.0 0.35 0.0 -0.25 2.25 2.6 2.25 2.0 4.8 5.15 4.8 4.55 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
#            YA                      YA                      YA                      YA                      YA                      YA 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.15 2.35 3.95 2.35 5.55 3.75 5.25 3.75 6.7 4.9 8.75 4.9 9.7 4.95 6.75 4.95 2.95 1.15 5.0 1.15 6.0 4.2 5.7 4.2 
4.8 6.85 6.85 6.45 3.4 5.45 5.45 5.05 12.9 14.95 14.95 14.55 8.3 10.35 10.35 9.95 4.2 6.25 6.25 5.85 4.8 6.85 6.85 6.45 
4.9 4.75 5.35 4.75 4.3 4.15 2.15 4.15 11.7 11.55 12.15 11.55 7.35 7.2 0.85 7.2 1.75 1.6 2.2 1.6 4.1 3.95 1.95 3.95 
6.1 6.1 6.1 -1.35 4.5 4.5 4.5 4.15 4.1 4.1 4.1 3.75 9.4 4.6 9.4 3.85 5.2 5.2 5.2 4.85 5.9 5.9 5.9 5.55 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
#            YC                      YC                      YC                      YC                      YC                      YC 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.0 9.5 10.15 9.5 4.55 3.4 4.25 3.4 3.95 7.1 6.0 7.1 7.6 5.8 7.6 5.8 4.15 7.3 6.2 7.3 6.85 5.7 6.55 5.7 
5.4 11.8 7.45 4.75 6.25 9.35 8.3 5.65 5.9 9.4 7.95 5.5 10.1 13.1 12.15 12.1 5.75 9.25 7.8 5.35 6.6 9.7 8.65 6.0 
8.35 11.35 7.05 11.35 5.55 6.15 3.4 6.15 3.95 7.8 3.3 7.8 9.15 6.6 2.65 6.6 4.75 8.6 4.1 8.6 5.9 6.5 3.75 6.5 
8.15 7.9 8.15 0.7 6.95 4.7 6.95 4.35 5.9 4.55 5.9 4.3 6.4 6.4 6.4 6.05 6.85 5.5 6.85 5.25 7.7 5.45 7.7 5.1 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
#            YG                      YG                      YG                      YG                      YG                      YG 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
10.6 8.8 10.4 8.8 4.5 2.7 4.3 2.7 4.1 2.3 3.9 2.3 7.4 5.6 7.2 5.6 5.5 3.7 5.3 3.7 6.35 4.55 6.15 4.55 
4.55 6.6 6.6 6.2 4.1 6.15 6.15 5.75 3.45 5.5 5.5 5.1 7.85 9.9 9.9 9.5 4.1 6.15 6.15 5.75 4.35 6.4 6.4 6.0 
4.9 3.0 3.6 3.0 1.4 1.25 1.85 1.25 1.85 0.6 1.2 0.6 -0.05 -0.2 0.4 -0.2 1.95 0.7 1.3 0.7 1.05 0.9 1.5 0.9 
5.65 5.65 5.65 -1.8 5.2 5.2 5.2 4.85 4.55 4.55 4.55 4.2 8.95 4.15 8.95 3.4 5.2 5.2 5.2 4.85 5.45 5.45 5.45 5.1 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
#            YU                      YU                      YU                      YU                      YU                      YU 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.75 10.25 10.9 10.25 5.65 4.5 5.35 4.5 2.5 5.65 4.55 5.65 7.25 5.45 7.25 5.45 3.8 6.95 5.85 6.95 6.5 5.35 6.2 5.35 
7.25 7.0 9.3 6.6 5.3 5.1 7.35 4.7 4.45 4.45 6.5 4.05 9.65 12.05 11.7 11.65 5.95 5.95 8.0 5.55 6.15 5.95 8.2 5.55 
7.95 10.95 6.65 10.95 4.6 5.2 2.45 5.2 2.5 6.35 1.85 6.35 8.7 6.15 2.2 6.15 3.8 7.65 3.15 7.65 5.45 6.05 3.3 6.05 
1.25 1.25 1.25 0.9 6.05 3.8 6.05 3.9 4.95 3.7 4.95 3.35 5.55 5.55 5.55 5.2 7.45 6.2 7.45 5.85 7.25 5.0 7.25 5.1 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
#            YA                      YA                      YA                      YA                      YA                      YA 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
11.5 10.35 8.95 10.55 4.15 3.0 5.85 3.2 12.6 11.45 8.6 11.65 11.75 9.35 3.75 9.55 8.85 7.7 4.85 7.9 4.6 3.45 6.3 3.65 
11.3 10.9 12.45 6.65 9.5 9.1 10.65 10.75 18.65 18.25 19.8 14.8 5.05 4.65 6.2 7.3 9.95 9.55 11.1 6.1 10.9 10.5 12.05 12.15 
9.05 7.55 6.5 7.55 10.4 8.9 3.9 8.9 18.35 16.85 9.6 16.85 9.9 8.4 2.8 8.4 8.4 6.9 -0.35 6.9 10.2 8.7 3.7 8.7 
12.25 7.05 12.25 8.9 10.25 4.15 10.25 -0.65 9.5 3.65 9.5 3.95 5.8 4.95 5.8 3.35 10.6 4.75 10.6 5.05 11.65 5.55 11.65 0.75 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
#            YC                      YC                      YC                      YC                      YC                      YC 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
11.35 11.3 8.8 11.5 3.15 4.8 4.85 5.0 9.65 8.5 5.85 8.7 11.35 10.2 4.6 10.4 9.85 8.7 6.05 8.9 5.45 7.1 7.15 7.3 
11.9 13.05 13.05 7.25 12.35 11.8 13.5 13.45 11.65 7.6 12.8 7.8 6.85 13.05 8.0 9.1 11.5 7.45 12.65 7.65 12.7 12.15 13.85 13.8 
12.5 12.2 8.2 12.2 11.65 6.6 5.15 6.6 10.6 8.25 1.85 8.25 11.7 10.05 4.6 10.05 11.4 9.05 2.65 9.05 12.0 6.95 5.5 6.95 
8.4 9.1 8.4 9.1 5.9 6.6 5.9 1.8 4.75 5.45 4.75 5.75 6.05 6.75 6.05 5.15 5.7 6.4 5.7 6.7 6.65 7.35 6.65 2.55 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
#            YG                      YG                      YG                      YG                      YG                      YG 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
11.5 10.35 9.05 10.55 7.35 6.2 4.9 6.4 6.2 5.05 3.75 5.25 6.65 5.5 4.2 5.7 7.6 6.45 5.15 6.65 9.2 8.05 6.75 8.25 
11.05 10.65 12.2 6.4 10.2 9.8 11.35 11.45 9.2 8.8 10.35 5.35 4.6 4.2 5.75 6.85 9.85 9.45 11.0 6.0 10.45 10.05 11.6 11.7 
9.05 5.8 4.75 5.8 6.15 4.65 3.6 4.65 2.3 0.8 -0.25 0.8 4.9 3.4 2.35 3.4 2.4 0.9 -0.15 0.9 5.8 4.3 3.25 4.3 
11.8 6.6 11.8 8.45 10.95 4.85 10.95 0.05 9.95 4.1 9.95 4.4 5.35 4.5 5.35 2.9 10.6 4.75 10.6 5.05 11.2 5.1 11.2 0.3 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
#            YU                      YU                      YU                      YU                      YU                      YU 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
12.1 12.05 9.55 12.25 4.25 5.9 5.95 6.1 8.2 7.05 4.4 7.25 11.0 9.85 4.25 10.05 9.5 8.35 5.7 8.55 5.1 6.75 6.8 6.95 
7.85 7.45 9.0 9.1 11.4 6.25 12.55 7.9 5.1 4.7 6.25 6.35 7.4 7.0 8.55 8.65 6.6 6.2 7.75 7.85 12.25 7.1 13.4 8.75 
12.1 11.8 7.8 11.8 10.7 5.65 4.2 5.65 9.15 6.8 0.4 6.8 11.25 9.6 4.15 9.6 10.45 8.1 1.7 8.1 11.55 6.5 5.05 6.5 
10.45 9.3 10.45 11.15 0.2 0.9 0.2 0.9 4.1 4.8 4.1 4.8 4.0 4.7 4.0 4.7 6.6 7.3 6.6 7.3 1.4 2.1 1.4 2.1 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#            YA                      YA                      YA                      YA                      YA                      YA 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.6 3.75 3.75 3.75 6.0 5.15 5.05 5.15 7.15 6.3 8.55 6.3 10.15 6.35 6.55 6.35 3.4 2.55 4.8 2.55 6.45 5.6 5.5 5.6 
7.1 7.2 7.2 7.2 5.7 5.8 5.8 5.8 15.2 15.3 15.3 15.3 10.6 10.7 10.7 10.7 6.5 6.6 6.6 6.6 7.1 7.2 7.2 7.2 
6.75 5.0 5.0 5.0 6.15 4.4 1.8 4.4 13.55 11.8 11.8 11.8 9.2 7.45 0.5 7.45 3.6 1.85 1.85 1.85 5.95 4.2 1.6 4.2 
6.95 6.95 6.95 -0.15 5.35 5.35 5.35 5.35 4.95 4.95 4.95 4.95 10.25 5.45 10.25 5.05 6.05 6.05 6.05 6.05 6.75 6.75 6.75 6.75 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#            YC                      YC                      YC                      YC                      YC                      YC 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.45 10.9 9.95 10.9 5.0 4.8 4.05 4.8 4.4 8.5 5.8 8.5 8.05 7.2 7.4 7.2 4.6 8.7 6.0 8.7 7.3 7.1 6.35 7.1 
7.7 12.15 7.8 5.5 8.55 9.7 8.65 6.4 8.2 9.75 8.3 6.25 12.4 13.45 12.5 12.85 8.05 9.6 8.15 6.1 8.9 10.05 9.0 6.75 
10.2 11.6 6.7 11.6 7.4 6.4 3.05 6.4 5.8 8.05 2.95 8.05 11.0 6.85 2.3 6.85 6.6 8.85 3.75 8.85 7.75 6.75 3.4 6.75 
9.0 8.75 9.0 1.9 7.8 5.55 7.8 5.55 6.75 5.4 6.75 5.5 7.25 7.25 7.25 7.25 7.7 6.35 7.7 6.45 8.55 6.3 8.55 6.3 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#          5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#              X                       X                       X                       X                       X                       X 
#             G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#             U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#              YG                      YG                      YG                      YG                      YG                      YG 
#          3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
11.05 10.2 10.2 10.2 4.95 4.1 4.1 4.1 4.55 3.7 3.7 3.7 7.85 7.0 7.0 7.0 5.95 5.1 5.1 5.1 6.8 5.95 5.95 5.95 
6.85 6.95 6.95 6.95 6.4 6.5 6.5 6.5 5.75 5.85 5.85 5.85 10.15 10.25 10.25 10.25 6.4 6.5 6.5 6.5 6.65 6.75 6.75 6.75 
6.75 3.25 3.25 3.25 3.25 1.5 1.5 1.5 3.7 0.85 0.85 0.85 1.8 0.05 0.05 0.05 3.8 0.95 0.95 0.95 2.9 1.15 1.15 1.15 
6.5 6.5 6.5 -0.6 6.05 6.05 6.05 6.05 5.4 5.4 5.4 5.4 9.8 5.0 9.8 4.6 6.05 6.05 6.05 6.05 6.3 6.3 6.3 6.3 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#            YU                      YU                      YU                      YU                      YU                      YU 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
5.2 11.65 10.7 11.65 6.1 5.9 5.15 5.9 2.95 7.05 4.35 7.05 7.7 6.85 7.05 6.85 4.25 8.35 5.65 8.35 6.95 6.75 6.0 6.75 
9.55 7.35 9.65 7.35 7.6 5.45 7.7 5.45 6.75 4.8 6.85 4.8 11.95 12.4 12.05 12.4 8.25 6.3 8.35 6.3 8.45 6.3 8.55 6.3 
9.8 11.2 6.3 11.2 6.45 5.45 2.1 5.45 4.35 6.6 1.5 6.6 10.55 6.4 1.85 6.4 5.65 7.9 2.8 7.9 7.3 6.3 2.95 6.3 
2.1 2.1 2.1 2.1 6.9 4.65 6.9 5.1 5.8 4.55 5.8 4.55 6.4 6.4 6.4 6.4 8.3 7.05 8.3 7.05 8.1 5.85 8.1 6.3 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YA                      YA                      YA                      YA                      YA                      YA 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
8.85 8.5 8.3 8.4 2.95 5.2 2.7 5.1 8.0 7.65 7.85 7.55 6.2 6.0 1.4 5.9 4.25 3.9 4.1 3.8 3.4 5.65 3.15 5.55 
8.7 8.7 9.3 3.95 7.3 7.3 7.9 3.6 14.35 14.35 14.95 12.6 6.0 6.0 6.6 -2.1 5.65 5.65 6.25 3.9 8.7 8.7 9.3 5.0 
5.15 4.4 -0.15 4.4 5.3 4.55 1.6 4.55 14.35 13.6 13.05 13.6 0.0 -0.75 -3.1 -0.75 4.4 3.65 3.1 3.65 5.1 4.35 1.4 4.35 
8.55 5.8 8.55 5.05 6.95 3.1 6.95 4.3 4.1 2.9 4.1 1.15 5.65 1.8 5.65 0.9 5.2 4.0 5.2 2.25 8.35 4.5 8.35 5.7 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YC                      YC                      YC                      YC                      YC                      YC 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
8.7 9.95 8.15 9.85 4.55 4.2 1.7 4.1 5.25 5.45 5.1 5.35 7.2 6.85 2.25 6.75 5.45 5.65 5.3 5.55 6.85 6.5 4.0 6.4 
9.3 7.45 9.9 4.55 10.15 9.25 10.75 6.45 7.35 6.85 7.95 5.6 7.8 7.15 8.4 -0.3 7.2 6.7 7.8 5.45 10.5 9.6 11.1 6.8 
8.6 11.0 3.3 11.0 6.55 6.15 2.85 6.15 6.6 5.35 2.3 5.35 1.8 6.85 -1.3 6.85 7.4 6.15 3.1 6.15 6.9 6.5 3.2 6.5 
7.3 7.85 7.3 7.1 5.0 5.55 5.0 5.95 4.15 4.7 4.15 2.95 3.05 3.6 3.05 2.7 5.1 5.65 5.1 3.9 5.75 6.3 5.75 6.7 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YG                      YG                      YG                      YG                      YG                      YG 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
9.6 9.25 8.4 9.15 2.95 2.6 1.75 2.5 4.2 3.85 3.0 3.75 3.05 2.7 1.85 2.6 5.6 5.25 4.4 5.15 4.8 4.45 3.6 4.35 
8.45 8.45 9.05 3.7 8.0 8.0 8.6 4.3 4.9 4.9 5.5 3.15 5.55 5.55 6.15 -2.55 5.55 5.55 6.15 3.8 8.25 8.25 8.85 4.55 
1.15 0.4 -0.15 0.4 2.6 1.85 1.3 1.85 4.5 0.75 0.2 0.75 -2.25 -3.0 -3.55 -3.0 4.6 0.85 0.3 0.85 2.25 1.5 0.95 1.5 
8.1 5.35 8.1 4.6 7.65 3.8 7.65 5.0 4.55 3.35 4.55 1.6 5.2 1.35 5.2 0.45 5.2 4.0 5.2 2.25 7.9 4.05 7.9 5.25 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YU                      YU                      YU                      YU                      YU                      YU 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
9.45 10.7 8.9 10.6 5.65 5.3 2.8 5.2 3.8 4.0 3.65 3.9 6.85 6.5 1.9 6.4 5.1 5.3 4.95 5.2 6.5 6.15 3.65 6.05 
6.4 6.4 7.0 6.4 5.5 5.5 6.1 5.5 4.15 4.15 4.75 4.15 -0.75 -0.75 -0.15 -0.75 5.65 5.65 6.25 5.65 6.35 6.35 6.95 6.35 
8.2 10.6 2.9 10.6 5.6 5.2 1.9 5.2 5.15 3.9 0.85 3.9 1.35 6.4 -1.75 6.4 6.45 5.2 2.15 5.2 6.45 6.05 2.75 6.05 
6.35 6.9 6.35 7.3 4.9 5.45 4.9 5.85 1.05 1.6 1.05 2.0 1.3 1.85 1.3 2.25 3.55 4.1 3.55 4.5 6.1 6.65 6.1 7.05 
#
#
