#DANGLE ENTHALPIES - mostly from Turner et al. Ann. Rev. Biophys. Biophys. Chem 
#                    (1988) 17 pp 167-92. 
#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         AX                      AX                      AX                      AX 
#         A                       C                       G                       U 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	.	.	.	.	.	.	.	.	.	-0.3	2.7	-1.5	0.15	
#
#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         CX                      CX                      CX                      CX 
#         A                       C                       G                       U 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	.	.	.	.	.	-8.5	-3.3	-5.85	-5.7	.	.	.	.	
#
#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         GX                      GX                      GX                      GX 
#         A                       C                       G                       U 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	.	-4.65	-1.5	-5.2	-4.55	.	.	.	.	-3.4	-0.55	-4.75	-3.9	
#
#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         UX                      UX                      UX                      UX 
#         A                       C                       G                       U 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
-5.5	0.65	-5.3	-0.65	.	.	.	.	-7.7	-2.45	-5.15	-4.4	.	.	.	.	
#
#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         A                       A                       A                       A 
#         AX                      CX                      GX                      UX 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	.	.	.	.	.	.	.	.	.	0.15	4.45	0.45	0.25	
#
#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         C                       C                       C                       C 
#         AX                      CX                      GX                      UX 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	.	.	.	.	.	-3.1	-1.75	-4.65	-2.7	.	.	.	.	
#
#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         G                       G                       G                       G 
#         AX                      CX                      GX                      UX 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	.	-4.3	0.0	-2.15	-1.15	.	.	.	.	-3.85	0.9	-2.5	0.05	
#
#          X                       X                       X                       X 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         U                       U                       U                       U 
#         AX                      CX                      GX                      UX 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
0.35	0.8	-0.9	-2.95	.	.	.	.	-1.5	-1.0	-2.0	-0.95	.	.	.	.	
#  
#