#Data Arangement: 
# 
#                 Y           
#         ------------------  
#     (X)  A    C    G    U   
#         ------------------  
#             5' ==> 3'       
#                AX           
#                AY 
#             3' <== 5'       
#     (A)   .     .     .     .   
#     (C)   .     .     .     .   
#     (G)   .     .     .     .   
#     (U) -0.70 -0.10 -0.70 -0.10 
# 
#-------------------------------- 
#STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         AX                      AX                      AX                      AX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
.	.	.	.	.	.	.	.	.	.	.	.	0.3	0.5	0.25	0.5	
.	.	.	.	.	.	.	.	.	.	.	.	0.3	0.5	0.8	0.5	
.	.	.	.	.	.	.	.	.	.	.	.	-0.25	0.5	0.8	0.5	
.	.	.	.	.	.	.	.	.	.	.	.	0.3	0.5	0.8	0.15	
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         CX                      CX                      CX                      CX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
.	.	.	.	.	.	.	.	-0.3	-0.2	-0.85	-0.3	.	.	.	.	
.	.	.	.	.	.	.	.	-0.3	-0.2	-0.3	-0.3	.	.	.	.	
.	.	.	.	.	.	.	.	-0.85	-0.2	-0.3	-0.3	.	.	.	.	
.	.	.	.	.	.	.	.	-0.3	-0.2	-0.3	-0.65	.	.	.	.	
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         GX                      GX                      GX                      GX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
.	.	.	.	-0.5	-0.25	-0.85	-0.4	.	.	.	.	-0.05	0.2	-0.4	0.05	
.	.	.	.	-0.5	-0.25	-0.3	-0.4	.	.	.	.	-0.05	0.2	0.15	0.05	
.	.	.	.	-1.05	-0.25	-0.3	-0.4	.	.	.	.	-0.6	0.2	0.15	0.05	
.	.	.	.	-0.5	-0.25	-0.3	-0.75	.	.	.	.	-0.05	0.2	0.15	-0.3	
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         UX                      UX                      UX                      UX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
0.25	0.25	-0.4	0.05	.	.	.	.	0.25	0.25	-0.4	0.05	.	.	.	.	
0.25	0.25	0.15	0.05	.	.	.	.	0.25	0.25	0.15	0.05	.	.	.	.	
-0.3	0.25	0.15	0.05	.	.	.	.	-0.3	0.25	0.15	0.05	.	.	.	.	
0.25	0.25	0.15	-0.3	.	.	.	.	0.25	0.25	0.15	-0.3	.	.	.	.	
#  
#