#Data Arangement: 
#                 Y 
#         ------------------ 
#     (X)  A    C    G    U 
#         ------------------ 
#             5' ==> 3' 
#                AX 
#                AY 
#             3' <== 5' 
#     (A)   .     .     .     . 
#     (C)   .     .     .     . 
#     (G)   .     .     .     . 
#     (U) -0.70 -0.10 -0.70 -0.10 
#-------------------------------- 
#STACKING ENTHALPIES : 
#
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         AX                      AX                      AX                      AX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-6.9	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	-9.0	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	-6.7	.	0.05	
.	.	.	.	.	.	.	.	.	.	.	.	-5.5	.	-2.85	.	
#
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         CX                      CX                      CX                      CX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	.	.	.	.	.	.	.	.	-10.2	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	-9.85	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	-8.9	.	-3.05	.	.	.	.	
.	.	.	.	.	.	.	.	-6.7	.	-7.55	.	.	.	.	.	
#
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         GX                      GX                      GX                      GX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	.	.	.	.	-10.9	.	.	.	.	.	.	.	-2.25	
.	.	.	.	.	.	-11.05	.	.	.	.	.	.	.	-6.05	.	
.	.	.	.	.	-9.85	.	-0.5	.	.	.	.	.	-7.55	.	2.2	
.	.	.	.	-9.0	.	-6.05	.	.	.	.	.	-2.85	.	1.15	.	
#
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         UX                      UX                      UX                      UX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	-7.4	.	.	.	.	.	.	.	-2.45	.	.	.	.	
.	.	-10.9	.	.	.	.	.	.	.	-0.5	.	.	.	.	.	
.	-10.2	.	-2.45	.	.	.	.	.	-3.05	.	-6.0	.	.	.	.	
-6.9	.	-2.25	.	.	.	.	.	0.05	.	2.2	.	.	.	.	.	
#