#DESTABILIZING ENTHALPIED BY SIZE OF LOOP (INTERPOLATE WHERE NEEDED)
#hp3 ave calc no tmm;hp4 ave calc with tmm; ave all bulges
#SIZE         INTERNAL          BULGE            HAIRPIN
#-------------------------------------------------------
1	.	9.45	.	
2	0.0	-0.3	.	
3	0.0	-1.15	-0.3	
4	0.0	-7.05	-1.15	
5	0.0	-7.05	-6.05	
6	0.0	-7.05	-8.35	
7	0.0	-7.05	-6.8	
8	0.0	-7.05	-7.05	
9	0.0	-7.05	-7.05	
10	0.0	-7.05	-7.05	
11	0.0	-7.05	-7.05	
12	0.0	-7.05	-7.05	
13	0.0	-7.05	-7.05	
14	0.0	-7.05	-7.05	
15	0.0	-7.05	-7.05	
16	0.0	-7.05	-7.05	
17	0.0	-7.05	-7.05	
18	0.0	-7.05	-7.05	
19	0.0	-7.05	-7.05	
20	0.0	-7.05	-7.05	
21	0.0	-7.05	-7.05	
22	0.0	-7.05	-7.05	
23	0.0	-7.05	-7.05	
24	0.0	-7.05	-7.05	
25	0.0	-7.05	-7.05	
26	0.0	-7.05	-7.05	
27	0.0	-7.05	-7.05	
28	0.0	-7.05	-7.05	
29	0.0	-7.05	-7.05	
30	0.0	-7.05	-7.05	
#