#Data tables for asymmetric interior loops of size 3 
#Free energies at 37 degrees for RNA 
#Data arrangement: 
# 
#            Y 
#    ------------------ 
#(X)  A    C    G    U   
#    ------------------ 
#        5' --> 3' 
#            X 
#           A  A 
#           U  U 
#            YA 
#        3' <-- 5' 
#(A)  .    .    .    .    
#(C)  .    .    .    .    
#(G)  .    .    .    .    
#(U)  .    .    .    .    
# 
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#            YA                      YA                      YA                      YA                      YA                      YA 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.5 4.4 3.7 5.3 4.2 4.05 3.15 4.95 4.1 4.0 3.05 4.9 4.45 4.25 3.25 5.25 4.45 4.35 3.4 5.25 4.55 4.4 3.5 5.3 
4.4 4.35 5.25 4.35 4.05 4.0 4.9 3.85 4.0 3.95 4.85 3.4 4.3 4.25 5.15 4.05 4.35 4.3 5.2 3.75 4.4 4.35 5.25 4.2 
3.5 4.65 3.05 4.65 3.05 4.2 2.15 4.2 2.75 3.9 2.3 3.9 3.3 4.45 2.85 4.45 3.1 4.25 2.65 4.25 3.4 4.55 2.5 4.55 
5.25 5.25 5.25 4.8 4.9 4.9 4.9 4.75 4.85 4.0 4.85 4.1 5.15 4.95 5.15 5.15 5.2 4.35 5.2 4.45 5.25 5.25 5.25 5.1 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#            YC                      YC                      YC                      YC                      YC                      YC 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.35 4.25 3.7 5.4 4.0 3.8 3.15 4.95 3.95 3.75 3.05 4.9 4.2 4.0 3.25 5.15 4.3 4.1 3.4 5.25 4.35 4.15 3.5 5.3 
4.35 5.05 5.25 4.35 4.0 4.85 4.9 3.85 3.95 4.45 4.85 3.4 4.25 5.35 5.15 4.05 4.3 4.8 5.2 3.75 4.35 5.2 5.25 4.2 
4.65 5.4 4.85 5.4 4.2 4.95 3.75 4.95 3.9 4.9 3.95 4.9 4.45 5.15 4.6 5.15 4.25 5.25 4.3 5.25 4.55 5.3 4.1 5.3 
5.25 4.4 5.25 3.45 4.9 4.2 4.9 3.4 4.0 3.1 4.0 2.65 4.95 4.05 4.95 3.6 4.35 3.45 4.35 3.0 5.25 4.55 5.25 3.75 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#            YG                      YG                      YG                      YG                      YG                      YG 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
3.4 3.2 3.1 4.9 2.85 2.65 2.55 4.35 2.75 2.55 2.45 4.25 2.95 2.75 2.65 4.45 3.1 2.9 2.8 4.6 3.2 3.0 2.9 4.7 
5.25 5.25 5.25 5.25 4.9 4.9 4.9 4.75 4.85 4.85 4.85 4.3 5.15 5.15 5.15 4.95 5.2 5.2 5.2 4.65 5.25 5.25 5.25 5.1 
3.05 4.85 3.95 4.85 2.15 3.75 2.85 3.75 2.3 3.95 3.05 3.95 2.85 4.6 3.7 4.6 2.65 4.3 3.4 4.3 2.5 4.1 3.2 4.1 
5.25 5.25 5.25 4.8 4.9 4.9 4.9 4.75 4.85 4.0 4.85 4.1 5.15 4.95 5.15 5.15 5.2 4.35 5.2 4.45 5.25 5.25 5.25 5.1 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#            YU                      YU                      YU                      YU                      YU                      YU 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
5.3 5.4 4.9 5.4 4.95 4.95 4.35 4.95 4.9 4.9 4.25 4.9 5.25 5.15 4.45 5.25 5.25 5.25 4.6 5.25 5.3 5.3 4.7 5.3 
4.5 4.2 5.25 4.35 4.0 3.7 4.75 3.85 3.55 3.25 4.3 3.4 4.2 3.9 4.95 4.05 3.9 3.6 4.65 3.75 4.35 4.05 5.1 4.2 
4.65 5.4 4.85 5.4 4.2 4.95 3.75 4.95 3.9 4.9 3.95 4.9 4.45 5.15 4.6 5.15 4.25 5.25 4.3 5.25 4.55 5.3 4.1 5.3 
4.8 3.65 4.8 3.4 4.75 3.6 4.75 3.35 4.1 2.85 4.1 2.7 5.15 3.8 5.15 3.95 4.45 3.2 4.45 3.05 5.1 3.95 5.1 3.7 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YA                      YA                      YA                      YA                      YA                      YA 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.2 4.1 3.45 5.0 3.3 3.05 1.85 3.95 3.45 3.35 2.6 4.25 4.1 3.95 2.7 4.85 3.85 3.75 3.0 4.65 3.75 3.45 2.5 4.35 
4.15 4.1 5.0 4.0 3.55 3.5 4.4 3.4 3.5 3.45 4.35 3.3 4.05 4.0 4.9 3.1 3.9 3.85 4.75 3.7 3.95 3.9 4.8 3.8 
3.35 4.5 2.85 4.5 2.55 3.7 2.0 3.7 2.65 3.8 2.2 3.8 3.1 4.25 2.35 4.25 3.05 4.2 2.6 4.2 2.95 4.1 2.4 4.1 
5.0 4.9 5.0 4.7 4.4 4.25 4.4 4.25 4.35 4.2 4.35 3.9 4.9 4.3 4.9 4.1 4.75 4.6 4.75 4.3 4.8 4.65 4.8 4.65 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YC                      YC                      YC                      YC                      YC                      YC 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.05 4.0 3.45 5.15 3.0 2.8 2.1 3.95 3.3 3.2 2.6 4.35 3.9 3.7 2.7 4.85 3.7 3.6 3.0 4.75 3.4 3.2 2.5 4.35 
4.1 4.65 5.0 4.0 3.5 3.8 4.4 3.4 3.45 3.95 4.35 3.3 4.0 4.45 4.9 3.1 3.85 4.35 4.75 3.7 3.9 4.2 4.8 3.8 
4.5 5.15 4.45 5.15 3.7 3.95 3.6 3.95 3.8 4.35 4.0 4.35 4.25 4.85 3.95 4.85 4.2 4.75 4.4 4.75 4.1 4.35 4.0 4.35 
4.9 4.0 4.9 3.35 4.25 3.35 4.25 3.0 4.2 3.3 4.2 2.55 4.3 3.4 4.3 2.75 4.6 3.7 4.6 2.95 4.65 3.75 4.65 3.3 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YG                      YG                      YG                      YG                      YG                      YG 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
3.15 2.95 2.85 4.65 1.7 1.6 1.5 3.3 2.3 2.1 2.0 3.8 2.4 2.2 2.1 3.9 2.7 2.5 2.4 4.2 2.2 2.0 1.9 3.7 
5.0 5.0 5.0 4.9 4.4 4.4 4.4 4.3 4.35 4.35 4.35 4.2 4.9 4.9 4.9 4.0 4.75 4.75 4.75 4.6 4.8 4.8 4.8 4.7 
2.85 4.45 3.55 4.45 2.0 3.6 2.7 3.6 2.2 4.0 3.1 4.0 2.35 3.95 3.05 3.95 2.6 4.4 3.5 4.4 2.4 4.0 3.1 4.0 
5.0 4.9 5.0 4.7 4.4 4.25 4.4 4.25 4.35 4.2 4.35 3.9 4.9 4.3 4.9 4.1 4.75 4.6 4.75 4.3 4.8 4.65 4.8 4.65 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YU                      YU                      YU                      YU                      YU                      YU 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
5.0 5.15 4.65 5.15 3.95 3.95 3.3 3.95 4.25 4.35 3.8 4.35 4.85 4.85 3.9 4.85 4.65 4.75 4.2 4.75 4.35 4.35 3.7 4.35 
4.15 3.85 4.9 4.0 3.55 3.25 4.3 3.4 3.45 3.15 4.2 3.3 3.25 2.95 4.0 3.1 3.85 3.55 4.6 3.7 3.95 3.65 4.7 3.8 
4.5 5.15 4.45 5.15 3.7 3.95 3.6 3.95 3.8 4.35 4.0 4.35 4.25 4.85 3.95 4.85 4.2 4.75 4.4 4.75 4.1 4.35 4.0 4.35 
4.7 3.55 4.7 3.3 4.25 3.1 4.25 2.85 3.9 2.75 3.9 2.5 4.1 2.95 4.1 2.7 4.3 3.15 4.3 2.9 4.65 3.5 4.65 3.25 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
#            YA                      YA                      YA                      YA                      YA                      YA 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
3.85 3.75 3.45 4.65 3.2 3.1 1.95 4.0 3.4 3.25 2.75 4.15 4.2 4.0 3.0 4.9 3.75 3.65 2.9 4.55 3.6 3.5 2.35 4.4 
4.05 4.0 4.9 4.0 3.25 3.2 4.1 3.2 3.1 3.05 3.95 3.05 4.1 4.05 4.95 4.05 3.5 3.45 4.35 3.45 3.65 3.6 4.5 3.6 
3.35 4.5 2.9 4.5 2.0 3.15 1.4 3.15 2.15 3.3 1.7 3.3 3.2 4.35 2.15 4.35 2.55 3.7 2.1 3.7 2.4 3.55 1.8 3.55 
4.9 4.9 4.9 4.5 4.1 4.1 4.1 4.1 3.95 3.95 3.95 3.95 4.95 4.75 4.95 4.75 4.35 4.35 4.35 4.35 4.5 4.5 4.5 4.5 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
#            YC                      YC                      YC                      YC                      YC                      YC 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
3.7 4.0 3.45 5.15 3.05 2.95 1.95 4.1 3.2 3.25 2.5 4.4 3.95 3.75 3.0 4.9 3.6 3.65 2.9 4.8 3.45 3.35 2.35 4.5 
4.0 4.55 4.9 4.05 3.2 3.65 4.1 3.35 3.05 3.8 3.95 3.35 4.05 4.85 4.95 4.2 3.45 4.2 4.35 3.75 3.6 4.05 4.5 3.75 
4.5 5.15 4.55 5.15 3.15 4.1 3.0 4.1 3.3 4.4 3.6 4.4 4.35 4.9 3.75 4.9 3.7 4.8 4.0 4.8 3.55 4.5 3.4 4.5 
4.9 4.4 4.9 3.15 4.1 3.35 4.1 2.9 3.95 3.4 3.95 2.85 4.75 3.85 4.75 3.4 4.35 3.8 4.35 3.3 4.5 3.75 4.5 3.3 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
#            YG                      YG                      YG                      YG                      YG                      YG 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
3.15 2.95 2.85 4.65 1.65 1.45 1.35 3.15 2.3 2.0 1.9 3.7 2.7 2.5 2.4 4.2 2.6 2.4 2.3 4.1 2.05 1.85 1.75 3.55 
4.9 4.9 4.9 4.9 4.1 4.1 4.1 4.1 3.95 3.95 3.95 3.95 4.95 4.95 4.95 4.95 4.35 4.35 4.35 4.35 4.5 4.5 4.5 4.5 
2.9 4.55 3.65 4.55 1.4 3.0 2.1 3.0 1.7 3.6 2.7 3.6 2.15 3.75 2.85 3.75 2.1 4.0 3.1 4.0 1.8 3.4 2.5 3.4 
4.9 4.9 4.9 4.5 4.1 4.1 4.1 4.1 3.95 3.95 3.95 3.95 4.95 4.75 4.95 4.75 4.35 4.35 4.35 4.35 4.5 4.5 4.5 4.5 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
#            YU                      YU                      YU                      YU                      YU                      YU 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.65 5.15 4.65 5.15 4.0 4.1 3.15 4.1 4.15 4.4 3.7 4.4 4.9 4.9 4.2 4.9 4.55 4.8 4.1 4.8 4.4 4.5 3.55 4.5 
4.15 3.9 4.9 4.05 3.35 3.2 4.1 3.35 3.2 3.2 3.95 3.35 4.2 4.05 4.95 4.2 3.6 3.6 4.35 3.75 3.75 3.6 4.5 3.75 
4.5 5.15 4.55 5.15 3.15 4.1 3.0 4.1 3.3 4.4 3.6 4.4 4.35 4.9 3.75 4.9 3.7 4.8 4.0 4.8 3.55 4.5 3.4 4.5 
4.5 3.35 4.5 3.1 4.1 3.1 4.1 2.95 3.95 3.1 3.95 2.85 4.75 3.6 4.75 3.35 4.35 3.5 4.35 3.25 4.5 3.5 4.5 3.35 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
#            YA                      YA                      YA                      YA                      YA                      YA 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.65 4.55 3.9 5.45 3.85 3.75 3.3 4.65 4.2 4.1 3.3 5.0 4.5 4.35 3.45 5.25 4.55 4.45 3.65 5.35 4.2 4.1 3.65 5.0 
4.7 4.65 5.55 4.3 4.3 4.25 5.15 4.25 4.3 4.25 5.15 4.0 4.55 4.5 5.4 4.4 4.65 4.6 5.5 4.35 4.65 4.6 5.5 4.6 
3.95 5.1 3.5 5.1 3.5 4.65 2.95 4.65 3.5 4.65 2.85 4.65 3.75 4.9 3.25 4.9 3.85 5.0 3.2 5.0 3.85 5.0 3.3 5.0 
5.55 5.2 5.55 5.25 5.15 4.95 5.15 4.5 5.15 4.9 5.15 4.7 5.4 5.25 5.4 4.8 5.5 5.25 5.5 5.05 5.5 5.3 5.5 4.85 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
#            YC                      YC                      YC                      YC                      YC                      YC 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.5 4.4 3.9 5.55 3.7 3.75 3.3 4.9 4.05 3.85 3.3 5.0 4.3 4.1 3.45 5.25 4.4 4.2 3.65 5.35 4.05 4.1 3.65 5.25 
4.65 5.0 5.55 4.3 4.25 4.55 5.15 4.4 4.25 4.65 5.15 4.0 4.5 5.05 5.4 4.4 4.6 5.0 5.5 4.35 4.6 4.9 5.5 4.75 
5.1 5.55 5.15 5.55 4.65 4.9 4.55 4.9 4.65 5.0 4.45 5.0 4.9 5.25 4.85 5.25 5.0 5.35 4.8 5.35 5.0 5.25 4.9 5.25 
5.2 4.3 5.2 3.85 4.95 4.05 4.95 3.15 4.9 4.0 4.9 3.35 5.25 4.35 5.25 3.45 5.25 4.35 5.25 3.7 5.3 4.4 5.3 3.5 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
#            YG                      YG                      YG                      YG                      YG                      YG 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
3.6 3.4 3.3 5.1 3.0 2.8 2.7 4.5 3.0 2.8 2.7 4.5 3.15 2.95 2.85 4.65 3.35 3.15 3.05 4.85 3.35 3.15 3.05 4.85 
5.55 5.55 5.55 5.2 5.15 5.15 5.15 5.15 5.15 5.15 5.15 4.9 5.4 5.4 5.4 5.3 5.5 5.5 5.5 5.25 5.5 5.5 5.5 5.5 
3.5 5.15 4.25 5.15 2.95 4.55 3.65 4.55 2.85 4.45 3.55 4.45 3.25 4.85 3.95 4.85 3.2 4.8 3.9 4.8 3.3 4.9 4.0 4.9 
5.55 5.2 5.55 5.25 5.15 4.95 5.15 4.5 5.15 4.9 5.15 4.7 5.4 5.25 5.4 4.8 5.5 5.25 5.5 5.05 5.5 5.3 5.5 4.85 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
#            YU                      YU                      YU                      YU                      YU                      YU 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
5.45 5.55 5.1 5.55 4.65 4.9 4.5 4.9 5.0 5.0 4.5 5.0 5.25 5.25 4.65 5.25 5.35 5.35 4.85 5.35 5.0 5.25 4.85 5.25 
4.45 4.15 5.2 4.3 4.4 4.25 5.15 4.4 4.15 3.85 4.9 4.0 4.55 4.25 5.3 4.4 4.5 4.2 5.25 4.35 4.75 4.6 5.5 4.75 
5.1 5.55 5.15 5.55 4.65 4.9 4.55 4.9 4.65 5.0 4.45 5.0 4.9 5.25 4.85 5.25 5.0 5.35 4.8 5.35 5.0 5.25 4.9 5.25 
5.25 4.05 5.25 3.85 4.5 3.35 4.5 3.1 4.7 3.55 4.7 3.3 4.8 3.65 4.8 3.4 5.05 3.9 5.05 3.65 4.85 3.7 4.85 3.45 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#            YA                      YA                      YA                      YA                      YA                      YA 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.2 4.1 3.8 5.0 3.6 3.5 2.35 4.4 3.75 3.65 2.9 4.55 4.55 4.35 3.35 5.25 4.1 4.0 3.25 4.9 3.95 3.85 2.7 4.75 
4.4 4.35 5.25 4.35 3.65 3.6 4.5 3.6 3.5 3.45 4.35 3.45 4.45 4.4 5.3 4.4 3.85 3.8 4.7 3.8 4.0 3.95 4.85 3.95 
3.7 4.85 3.25 4.85 2.4 3.55 1.8 3.55 2.55 3.7 2.1 3.7 3.55 4.7 2.5 4.7 2.9 4.05 2.45 4.05 2.75 3.9 2.15 3.9 
5.25 5.25 5.25 4.85 4.5 4.5 4.5 4.5 4.35 4.35 4.35 4.35 5.3 5.1 5.3 5.1 4.7 4.7 4.7 4.7 4.85 4.85 4.85 4.85 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#            YC                      YC                      YC                      YC                      YC                      YC 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.05 4.35 3.8 5.5 3.45 3.35 2.35 4.5 3.6 3.65 2.9 4.8 4.3 4.1 3.35 5.25 3.95 4.0 3.25 5.15 3.8 3.7 2.7 4.85 
4.35 4.9 5.25 4.4 3.6 4.05 4.5 3.75 3.45 4.2 4.35 3.75 4.4 5.2 5.3 4.55 3.8 4.55 4.7 4.1 3.95 4.4 4.85 4.1 
4.85 5.5 4.9 5.5 3.55 4.5 3.4 4.5 3.7 4.8 4.0 4.8 4.7 5.25 4.1 5.25 4.05 5.15 4.35 5.15 3.9 4.85 3.75 4.85 
5.25 4.75 5.25 3.5 4.5 3.75 4.5 3.3 4.35 3.8 4.35 3.3 5.1 4.2 5.1 3.75 4.7 4.15 4.7 3.65 4.85 4.1 4.85 3.65 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#            YG                      YG                      YG                      YG                      YG                      YG 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
3.5 3.3 3.2 5.0 2.05 1.85 1.75 3.55 2.6 2.4 2.3 4.1 3.05 2.85 2.75 4.55 2.95 2.75 2.65 4.45 2.4 2.2 2.1 3.9 
5.25 5.25 5.25 5.25 4.5 4.5 4.5 4.5 4.35 4.35 4.35 4.35 5.3 5.3 5.3 5.3 4.7 4.7 4.7 4.7 4.85 4.85 4.85 4.85 
3.25 4.9 4.0 4.9 1.8 3.4 2.5 3.4 2.1 4.0 3.1 4.0 2.5 4.1 3.2 4.1 2.45 4.35 3.45 4.35 2.15 3.75 2.85 3.75 
5.25 5.25 5.25 4.85 4.5 4.5 4.5 4.5 4.35 4.35 4.35 4.35 5.3 5.1 5.3 5.1 4.7 4.7 4.7 4.7 4.85 4.85 4.85 4.85 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
#           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
#            YU                      YU                      YU                      YU                      YU                      YU 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
5.0 5.5 5.0 5.5 4.4 4.5 3.55 4.5 4.55 4.8 4.1 4.8 5.25 5.25 4.55 5.25 4.9 5.15 4.45 5.15 4.75 4.85 3.9 4.85 
4.5 4.25 5.25 4.4 3.75 3.6 4.5 3.75 3.6 3.6 4.35 3.75 4.55 4.4 5.3 4.55 3.95 3.95 4.7 4.1 4.1 3.95 4.85 4.1 
4.85 5.5 4.9 5.5 3.55 4.5 3.4 4.5 3.7 4.8 4.0 4.8 4.7 5.25 4.1 5.25 4.05 5.15 4.35 5.15 3.9 4.85 3.75 4.85 
4.85 3.7 4.85 3.45 4.5 3.5 4.5 3.35 4.35 3.5 4.35 3.25 5.1 3.95 5.1 3.7 4.7 3.85 4.7 3.6 4.85 3.85 4.85 3.7 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YA                      YA                      YA                      YA                      YA                      YA 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.55 4.45 3.8 5.35 3.75 3.45 2.5 4.35 3.85 3.75 3.0 4.65 4.45 4.3 3.05 5.2 4.2 4.1 3.35 5.0 4.1 3.8 2.85 4.7 
4.5 4.45 5.35 4.35 3.95 3.9 4.8 3.8 3.9 3.85 4.75 3.7 4.4 4.35 5.25 3.45 4.25 4.2 5.1 4.05 4.3 4.25 5.15 4.15 
3.7 4.85 3.2 4.85 2.95 4.1 2.4 4.1 3.05 4.2 2.6 4.2 3.45 4.6 2.7 4.6 3.4 4.55 2.95 4.55 3.3 4.45 2.75 4.45 
5.35 5.25 5.35 5.05 4.8 4.65 4.8 4.65 4.75 4.6 4.75 4.3 5.25 4.65 5.25 4.45 5.1 4.95 5.1 4.65 5.15 5.0 5.15 5.0 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YC                      YC                      YC                      YC                      YC                      YC 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
4.4 4.35 3.8 5.5 3.4 3.2 2.5 4.35 3.7 3.6 3.0 4.75 4.25 4.05 3.05 5.2 4.05 3.95 3.35 5.1 3.75 3.55 2.85 4.7 
4.45 5.0 5.35 4.35 3.9 4.2 4.8 3.8 3.85 4.35 4.75 3.7 4.35 4.8 5.25 3.45 4.2 4.7 5.1 4.05 4.25 4.55 5.15 4.15 
4.85 5.5 4.8 5.5 4.1 4.35 4.0 4.35 4.2 4.75 4.4 4.75 4.6 5.2 4.3 5.2 4.55 5.1 4.75 5.1 4.45 4.7 4.35 4.7 
5.25 4.35 5.25 3.7 4.65 3.75 4.65 3.3 4.6 3.7 4.6 2.95 4.65 3.75 4.65 3.1 4.95 4.05 4.95 3.3 5.0 4.1 5.0 3.65 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YG                      YG                      YG                      YG                      YG                      YG 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
3.5 3.3 3.2 5.0 2.2 2.0 1.9 3.7 2.7 2.5 2.4 4.2 2.75 2.55 2.45 4.25 3.05 2.85 2.75 4.55 2.55 2.35 2.25 4.05 
5.35 5.35 5.35 5.25 4.8 4.8 4.8 4.7 4.75 4.75 4.75 4.6 5.25 5.25 5.25 4.35 5.1 5.1 5.1 4.95 5.15 5.15 5.15 5.05 
3.2 4.8 3.9 4.8 2.4 4.0 3.1 4.0 2.6 4.4 3.5 4.4 2.7 4.3 3.4 4.3 2.95 4.75 3.85 4.75 2.75 4.35 3.45 4.35 
5.35 5.25 5.35 5.05 4.8 4.65 4.8 4.65 4.75 4.6 4.75 4.3 5.25 4.65 5.25 4.45 5.1 4.95 5.1 4.65 5.15 5.0 5.15 5.0 
#
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
#           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
#            YU                      YU                      YU                      YU                      YU                      YU 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
5.35 5.5 5.0 5.5 4.35 4.35 3.7 4.35 4.65 4.75 4.2 4.75 5.2 5.2 4.25 5.2 5.0 5.1 4.55 5.1 4.7 4.7 4.05 4.7 
4.5 4.2 5.25 4.35 3.95 3.65 4.7 3.8 3.85 3.55 4.6 3.7 3.6 3.3 4.35 3.45 4.2 3.9 4.95 4.05 4.3 4.0 5.05 4.15 
4.85 5.5 4.8 5.5 4.1 4.35 4.0 4.35 4.2 4.75 4.4 4.75 4.6 5.2 4.3 5.2 4.55 5.1 4.75 5.1 4.45 4.7 4.35 4.7 
5.05 3.9 5.05 3.65 4.65 3.5 4.65 3.25 4.3 3.15 4.3 2.9 4.45 3.3 4.45 3.05 4.65 3.5 4.65 3.25 5.0 3.85 5.0 3.6 
#
#
