#Data tables for symetric interior loops of size 4 
#Free energies at 37 degrees for RNA 
#Data arrangement: 
# 
#                                Y 
#     ---------------------------------------------------------------- 
#(X)   A   A   A   A   C   C   C   C   G   G   G   G   U   U   U   U 
#      A   C   G   U   A   C   G   U   A   C   G   U   A   C   G   U 
#     ---------------------------------------------------------------- 
#                           5' ------> 3' 
#                            A \/ \_/ A 
#                            U /\  |  U 
#                           3' <------ 5' 
# 
#(AA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#(AC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#(AG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#(AU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#(CA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#(CC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#(CG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#(CU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#(GA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#(GC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#(GG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#(GU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#(UA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#(UC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#(UG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#(UU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
#   
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           A \/ \_/ A 
#                                           U /\  |  U 
#                                          3' <------ 5' 
2.5	2.25	1.95	2.1	2.5	2.8	2.1	2.8	1.85	2.0	2.05	1.5	1.9	2.45	2.0	2.35	
2.6	2.4	2.1	2.3	2.6	2.6	2.3	2.6	2.0	2.2	2.2	1.1	2.1	2.25	1.65	2.0	
2.35	2.15	1.85	2.6	2.35	2.85	2.6	2.85	1.75	2.5	1.95	1.75	2.4	2.5	2.3	2.65	
2.3	2.3	2.3	2.3	2.3	2.3	2.3	2.3	2.2	2.2	2.2	2.2	2.1	2.1	2.1	2.1	
2.35	2.15	1.85	2.1	2.35	2.35	2.1	2.35	1.75	2.0	1.95	0.85	1.9	2.0	1.4	1.75	
2.85	2.3	2.5	2.3	2.55	2.55	2.3	2.55	2.4	2.2	2.4	1.55	2.1	2.2	2.05	1.9	
2.6	2.6	2.6	2.6	2.6	2.6	2.6	2.6	2.5	2.5	2.5	2.5	2.4	2.4	2.4	2.4	
2.85	2.3	2.5	2.3	2.55	2.55	2.3	2.55	2.4	2.2	2.4	1.55	2.1	2.2	2.05	1.9	
1.85	1.65	1.35	2.1	1.85	2.35	2.1	2.35	1.25	2.0	1.45	1.25	1.9	2.0	1.8	2.15	
2.3	2.3	2.3	2.3	2.3	2.3	2.3	2.3	2.2	2.2	2.2	2.2	2.1	2.1	2.1	2.1	
2.65	2.4	2.1	2.6	2.65	2.95	2.6	2.95	2.0	2.5	2.2	1.65	2.4	2.6	2.15	2.5	
2.45	1.75	2.35	2.3	1.95	2.45	2.3	2.45	2.25	2.2	2.05	0.45	2.1	2.1	1.0	2.25	
2.1	2.1	2.1	2.1	2.1	2.1	2.1	2.1	2.0	2.0	2.0	2.0	1.9	1.9	1.9	1.9	
2.85	2.3	2.5	2.3	2.55	2.55	2.3	2.55	2.4	2.2	2.4	1.55	2.1	2.2	2.05	1.9	
2.25	1.55	2.15	2.6	1.75	2.25	2.6	2.25	2.05	2.5	1.85	0.25	2.4	1.9	0.8	2.05	
2.65	1.9	2.5	2.3	2.15	2.15	2.3	2.15	2.4	2.2	2.2	1.55	2.1	1.8	2.05	1.5	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           A \/ \_/ C 
#                                           U /\  |  G 
#                                          3' <------ 5' 
1.75	1.65	0.75	1.7	1.85	2.2	1.95	1.7	1.25	1.9	1.8	0.9	1.8	2.05	1.0	1.85	
1.9	1.75	0.9	1.9	2.0	2.0	2.15	1.5	1.4	2.1	1.9	0.5	2.0	1.9	0.6	1.5	
1.65	1.5	0.65	2.2	1.75	2.25	2.45	1.8	1.15	2.4	1.65	1.15	2.3	2.15	1.25	2.15	
1.9	1.9	1.9	1.9	2.15	2.15	2.15	2.15	2.1	2.1	2.1	2.1	2.0	2.0	2.0	2.0	
1.65	1.5	0.65	1.7	1.75	1.75	1.95	1.25	1.15	1.9	1.65	0.25	1.8	1.65	0.35	1.25	
2.1	1.7	1.3	1.9	1.9	1.95	2.15	1.45	1.8	2.1	2.15	0.95	2.0	1.8	1.05	1.4	
2.2	2.2	2.2	2.2	2.45	2.45	2.45	2.45	2.4	2.4	2.4	2.4	2.3	2.3	2.3	2.3	
2.1	1.7	1.3	1.9	1.9	1.95	2.15	1.45	1.8	2.1	2.15	0.95	2.0	1.8	1.05	1.4	
1.15	1.0	0.15	1.7	1.25	1.75	1.95	1.3	0.65	1.9	1.15	0.65	1.8	1.65	0.75	1.65	
1.9	1.9	1.9	1.9	2.15	2.15	2.15	2.15	2.1	2.1	2.1	2.1	2.0	2.0	2.0	2.0	
1.9	1.8	0.9	2.2	2.0	2.35	2.45	1.85	1.4	2.4	1.95	1.05	2.3	2.2	1.15	2.0	
1.75	1.1	1.15	1.9	1.35	1.85	2.15	1.4	1.65	2.1	1.75	-0.15	2.0	1.75	-0.05	1.75	
1.7	1.7	1.7	1.7	1.95	1.95	1.95	1.95	1.9	1.9	1.9	1.9	1.8	1.8	1.8	1.8	
2.1	1.7	1.3	1.9	1.9	1.95	2.15	1.45	1.8	2.1	2.15	0.95	2.0	1.8	1.05	1.4	
1.55	0.95	0.95	2.2	1.15	1.7	2.45	1.2	1.45	2.4	1.6	-0.35	2.3	1.55	-0.25	1.55	
1.9	1.3	1.3	1.9	1.5	1.55	2.15	1.05	1.85	2.1	1.95	0.95	2.0	1.4	1.05	1.0	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           A \/ \_/ G 
#                                           U /\  |  C 
#                                          3' <------ 5' 
1.9	1.85	1.4	1.9	2.2	2.4	2.0	2.35	1.4	1.9	1.8	1.05	1.9	2.25	1.8	2.0	
2.05	2.0	1.55	2.1	2.3	2.25	2.2	2.15	1.55	2.1	1.9	0.7	2.1	2.05	1.45	1.6	
1.8	1.75	1.3	2.4	2.05	2.5	2.5	2.4	1.3	2.4	1.65	1.35	2.4	2.3	2.1	2.3	
2.1	2.1	2.1	2.1	2.2	2.2	2.2	2.2	2.1	2.1	2.1	2.1	2.1	2.1	2.1	2.1	
1.8	1.75	1.3	1.9	2.05	2.0	2.0	1.9	1.3	1.9	1.65	0.45	1.9	1.8	1.2	1.35	
2.25	1.9	1.95	2.1	2.25	2.15	2.2	2.1	1.95	2.1	2.15	1.1	2.1	2.0	1.85	1.55	
2.4	2.4	2.4	2.4	2.5	2.5	2.5	2.5	2.4	2.4	2.4	2.4	2.4	2.4	2.4	2.4	
2.25	1.9	1.95	2.1	2.25	2.15	2.2	2.1	1.95	2.1	2.15	1.1	2.1	2.0	1.85	1.55	
1.3	1.25	0.8	1.9	1.55	2.0	2.0	1.9	0.8	1.9	1.15	0.85	1.9	1.8	1.6	1.8	
2.1	2.1	2.1	2.1	2.2	2.2	2.2	2.2	2.1	2.1	2.1	2.1	2.1	2.1	2.1	2.1	
2.05	2.0	1.55	2.4	2.35	2.55	2.5	2.5	1.55	2.4	1.95	1.2	2.4	2.4	1.95	2.15	
1.9	1.35	1.8	2.1	1.65	2.1	2.2	2.0	1.8	2.1	1.75	0.05	2.1	1.9	0.8	1.9	
1.9	1.9	1.9	1.9	2.0	2.0	2.0	2.0	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	
2.25	1.9	1.95	2.1	2.25	2.15	2.2	2.1	1.95	2.1	2.15	1.1	2.1	2.0	1.85	1.55	
1.7	1.15	1.6	2.4	1.5	1.9	2.5	1.85	1.6	2.4	1.6	-0.15	2.4	1.75	0.6	1.7	
2.05	1.5	2.0	2.1	1.85	1.75	2.2	1.7	2.0	2.1	1.95	1.1	2.1	1.6	1.9	1.15	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           A \/ \_/ U 
#                                           U /\  |  A 
#                                          3' <------ 5' 
2.5	2.35	1.85	2.1	2.4	2.65	2.1	2.65	1.75	2.0	2.05	1.65	1.9	2.45	2.05	2.25	
2.6	2.5	2.0	2.3	2.55	2.45	2.3	2.45	1.9	2.2	2.15	1.3	2.1	2.25	1.7	1.85	
2.35	2.25	1.75	2.6	2.3	2.7	2.6	2.7	1.65	2.5	1.9	1.95	2.4	2.5	2.35	2.5	
2.3	2.3	2.3	2.3	2.3	2.3	2.3	2.3	2.2	2.2	2.2	2.2	2.1	2.1	2.1	2.1	
2.35	2.25	1.75	2.1	2.3	2.2	2.1	2.2	1.65	2.0	1.9	1.05	1.9	2.0	1.45	1.6	
2.85	2.4	2.4	2.3	2.45	2.4	2.3	2.4	2.3	2.2	2.4	1.7	2.1	2.2	2.1	1.8	
2.6	2.6	2.6	2.6	2.6	2.6	2.6	2.6	2.5	2.5	2.5	2.5	2.4	2.4	2.4	2.4	
2.85	2.4	2.4	2.3	2.45	2.4	2.3	2.4	2.3	2.2	2.4	1.7	2.1	2.2	2.1	1.8	
1.85	1.75	1.25	2.1	1.8	2.2	2.1	2.2	1.15	2.0	1.4	1.45	1.9	2.0	1.85	2.0	
2.3	2.3	2.3	2.3	2.3	2.3	2.3	2.3	2.2	2.2	2.2	2.2	2.1	2.1	2.1	2.1	
2.65	2.5	2.0	2.6	2.55	2.8	2.6	2.8	1.9	2.5	2.2	1.85	2.4	2.6	2.2	2.4	
2.45	1.85	2.25	2.3	1.9	2.3	2.3	2.3	2.15	2.2	2.0	0.65	2.1	2.1	1.05	2.1	
2.1	2.1	2.1	2.1	2.1	2.1	2.1	2.1	2.0	2.0	2.0	2.0	1.9	1.9	1.9	1.9	
2.85	2.4	2.4	2.3	2.45	2.4	2.3	2.4	2.3	2.2	2.4	1.7	2.1	2.2	2.1	1.8	
2.25	1.65	2.05	2.6	1.7	2.1	2.6	2.1	1.95	2.5	1.85	0.45	2.4	1.9	0.85	1.95	
2.65	2.0	2.4	2.3	2.05	2.0	2.3	2.0	2.3	2.2	2.2	1.75	2.1	1.8	2.1	1.4	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           A \/ \_/ G 
#                                           U /\  |  U 
#                                          3' <------ 5' 
2.55	2.3	2.0	2.15	2.75	3.05	2.35	3.05	2.5	2.65	2.7	2.15	2.35	2.9	2.45	2.8	
2.65	2.45	2.15	2.35	2.85	2.85	2.55	2.85	2.65	2.85	2.85	1.75	2.55	2.7	2.1	2.45	
2.4	2.2	1.9	2.65	2.6	3.1	2.85	3.1	2.4	3.15	2.6	2.4	2.85	2.95	2.75	3.1	
2.35	2.35	2.35	2.35	2.55	2.55	2.55	2.55	2.85	2.85	2.85	2.85	2.55	2.55	2.55	2.55	
2.4	2.2	1.9	2.15	2.6	2.6	2.35	2.6	2.4	2.65	2.6	1.5	2.35	2.45	1.85	2.2	
2.9	2.35	2.55	2.35	2.8	2.8	2.55	2.8	3.05	2.85	3.05	2.2	2.55	2.65	2.5	2.35	
2.65	2.65	2.65	2.65	2.85	2.85	2.85	2.85	3.15	3.15	3.15	3.15	2.85	2.85	2.85	2.85	
2.9	2.35	2.55	2.35	2.8	2.8	2.55	2.8	3.05	2.85	3.05	2.2	2.55	2.65	2.5	2.35	
1.9	1.7	1.4	2.15	2.1	2.6	2.35	2.6	1.9	2.65	2.1	1.9	2.35	2.45	2.25	2.6	
2.35	2.35	2.35	2.35	2.55	2.55	2.55	2.55	2.85	2.85	2.85	2.85	2.55	2.55	2.55	2.55	
2.7	2.45	2.15	2.65	2.9	3.2	2.85	3.2	2.65	3.15	2.85	2.3	2.85	3.05	2.6	2.95	
2.5	1.8	2.4	2.35	2.2	2.7	2.55	2.7	2.9	2.85	2.7	1.1	2.55	2.55	1.45	2.7	
2.15	2.15	2.15	2.15	2.35	2.35	2.35	2.35	2.65	2.65	2.65	2.65	2.35	2.35	2.35	2.35	
2.9	2.35	2.55	2.35	2.8	2.8	2.55	2.8	3.05	2.85	3.05	2.2	2.55	2.65	2.5	2.35	
2.3	1.6	2.2	2.65	2.0	2.5	2.85	2.5	2.7	3.15	2.5	0.9	2.85	2.35	1.25	2.5	
2.7	1.95	2.55	2.35	2.4	2.4	2.55	2.4	3.05	2.85	2.85	2.2	2.55	2.25	2.5	1.95	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           A \/ \_/ U 
#                                           U /\  |  G 
#                                          3' <------ 5' 
2.2	2.05	1.55	1.8	2.35	2.6	2.05	2.6	1.75	2.0	2.05	1.65	1.9	2.45	2.05	2.25	
2.3	2.2	1.7	2.0	2.5	2.4	2.25	2.4	1.9	2.2	2.15	1.3	2.1	2.25	1.7	1.85	
2.05	1.95	1.45	2.3	2.25	2.65	2.55	2.65	1.65	2.5	1.9	1.95	2.4	2.5	2.35	2.5	
2.0	2.0	2.0	2.0	2.25	2.25	2.25	2.25	2.2	2.2	2.2	2.2	2.1	2.1	2.1	2.1	
2.05	1.95	1.45	1.8	2.25	2.15	2.05	2.15	1.65	2.0	1.9	1.05	1.9	2.0	1.45	1.6	
2.55	2.1	2.1	2.0	2.4	2.35	2.25	2.35	2.3	2.2	2.4	1.7	2.1	2.2	2.1	1.8	
2.3	2.3	2.3	2.3	2.55	2.55	2.55	2.55	2.5	2.5	2.5	2.5	2.4	2.4	2.4	2.4	
2.55	2.1	2.1	2.0	2.4	2.35	2.25	2.35	2.3	2.2	2.4	1.7	2.1	2.2	2.1	1.8	
1.55	1.45	0.95	1.8	1.75	2.15	2.05	2.15	1.15	2.0	1.4	1.45	1.9	2.0	1.85	2.0	
2.0	2.0	2.0	2.0	2.25	2.25	2.25	2.25	2.2	2.2	2.2	2.2	2.1	2.1	2.1	2.1	
2.35	2.2	1.7	2.3	2.5	2.75	2.55	2.75	1.9	2.5	2.2	1.85	2.4	2.6	2.2	2.4	
2.15	1.55	1.95	2.0	1.85	2.25	2.25	2.25	2.15	2.2	2.0	0.65	2.1	2.1	1.05	2.1	
1.8	1.8	1.8	1.8	2.05	2.05	2.05	2.05	2.0	2.0	2.0	2.0	1.9	1.9	1.9	1.9	
2.55	2.1	2.1	2.0	2.4	2.35	2.25	2.35	2.3	2.2	2.4	1.7	2.1	2.2	2.1	1.8	
1.95	1.35	1.75	2.3	1.65	2.05	2.55	2.05	1.95	2.5	1.85	0.45	2.4	1.9	0.85	1.95	
2.35	1.7	2.1	2.0	2.0	1.95	2.25	1.95	2.3	2.2	2.2	1.75	2.1	1.8	2.1	1.4	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           C \/ \_/ A 
#                                           G /\  |  U 
#                                          3' <------ 5' 
1.85	1.65	1.35	1.85	1.85	2.15	1.85	2.15	1.25	1.75	1.45	0.85	1.65	1.8	1.4	1.75	
2.15	1.9	1.6	1.95	2.15	2.15	1.95	2.15	1.5	1.85	1.7	0.65	1.75	1.8	1.15	1.5	
1.35	1.15	0.85	1.85	1.35	1.85	1.85	1.85	0.75	1.75	0.95	0.75	1.65	1.5	1.3	1.65	
1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
1.8	1.6	1.3	1.85	1.8	1.8	1.85	1.8	1.2	1.75	1.4	0.3	1.65	1.45	0.85	1.2	
2.35	1.85	2.05	1.95	2.05	2.05	1.95	2.05	1.95	1.85	1.95	1.05	1.75	1.7	1.6	1.45	
1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
2.2	1.65	1.85	1.85	1.9	1.9	1.85	1.9	1.75	1.75	1.75	0.9	1.65	1.55	1.4	1.25	
1.35	1.15	0.85	1.85	1.35	1.85	1.85	1.85	0.75	1.75	0.95	0.75	1.65	1.5	1.3	1.65	
1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
1.75	1.5	1.2	1.85	1.75	2.05	1.85	2.05	1.1	1.75	1.3	0.75	1.65	1.7	1.25	1.6	
1.75	1.05	1.65	1.85	1.25	1.75	1.85	1.75	1.55	1.75	1.35	-0.25	1.65	1.4	0.3	1.55	
1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
2.3	1.75	1.95	1.95	2.0	2.0	1.95	2.0	1.85	1.85	1.85	1.0	1.75	1.65	1.5	1.35	
1.0	0.3	0.9	1.85	0.5	1.0	1.85	1.0	0.8	1.75	0.6	-1.0	1.65	0.65	-0.45	0.8	
1.95	1.2	1.8	1.85	1.45	1.45	1.85	1.45	1.7	1.75	1.5	0.85	1.65	1.1	1.4	0.8	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           C \/ \_/ C 
#                                           G /\  |  G 
#                                          3' <------ 5' 
0.7	1.0	0.3	1.45	1.25	1.55	1.7	1.05	0.85	1.65	1.15	0.7	1.55	1.45	0.3	1.3	
0.85	1.3	0.6	1.55	1.35	1.55	1.8	1.05	1.0	1.75	1.45	0.4	1.65	1.4	0.35	0.65	
0.45	0.1	-0.35	1.45	0.2	0.4	1.7	0.8	0.3	1.65	0.65	0.25	1.55	1.15	0.25	1.0	
1.45	1.45	1.45	1.45	1.7	1.7	1.7	1.7	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	
1.1	0.95	0.1	1.45	1.2	1.2	1.7	0.7	1.0	1.65	1.1	-0.3	1.55	1.1	-0.2	0.45	
1.65	1.2	0.9	1.55	1.75	1.45	1.8	0.95	1.1	1.75	1.65	0.6	1.65	1.35	0.55	0.6	
1.45	1.45	1.45	1.45	1.7	1.7	1.7	1.7	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	
1.45	1.05	0.65	1.45	1.25	1.3	1.7	1.55	1.15	1.65	1.5	0.3	1.55	1.15	0.4	0.65	
0.35	0.25	-0.4	1.45	1.05	1.25	1.7	0.8	0.4	1.65	0.65	0.2	1.55	1.15	-0.1	1.0	
1.55	1.55	1.55	1.55	1.8	1.8	1.8	1.8	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
1.0	0.9	0.0	1.45	1.1	1.45	1.7	0.95	0.55	1.65	1.05	0.15	1.55	1.3	0.25	1.1	
0.9	0.45	0.6	1.45	0.65	1.2	1.7	0.7	0.95	1.65	1.1	-0.85	1.55	1.05	-0.65	0.85	
1.45	1.45	1.45	1.45	1.7	1.7	1.7	1.7	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	
1.55	1.15	0.75	1.55	1.35	1.4	1.8	0.9	1.0	1.75	1.6	0.4	1.65	1.25	0.6	0.85	
0.4	-0.35	-0.35	1.45	-0.1	0.4	1.7	-0.1	0.35	1.65	0.3	-1.55	1.55	0.3	-1.5	0.05	
1.15	0.6	0.7	1.45	0.85	0.85	1.7	0.75	1.35	1.65	1.25	0.15	1.55	0.7	0.6	0.85	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           C \/ \_/ G 
#                                           G /\  |  C 
#                                          3' <------ 5' 
1.3	1.25	0.8	1.65	1.55	1.8	1.75	1.7	0.8	1.65	1.15	0.45	1.65	1.6	1.2	1.35	
1.55	1.5	1.05	1.75	1.85	1.75	1.85	1.7	1.05	1.75	1.45	0.2	1.75	1.6	0.95	1.15	
0.8	0.75	0.3	1.65	1.05	1.5	1.75	1.4	0.3	1.65	0.65	0.35	1.65	1.3	1.1	1.3	
1.65	1.65	1.65	1.65	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	1.65	1.65	1.65	1.65	
1.25	1.2	0.75	1.65	1.5	1.45	1.75	1.35	0.75	1.65	1.1	-0.1	1.65	1.25	0.65	0.8	
1.8	1.45	1.5	1.75	1.75	1.7	1.85	1.6	1.5	1.75	1.65	0.65	1.75	1.5	1.4	1.05	
1.65	1.65	1.65	1.65	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	1.65	1.65	1.65	1.65	
1.6	1.25	1.3	1.65	1.6	1.5	1.75	1.45	1.3	1.65	1.5	0.45	1.65	1.35	1.2	0.9	
0.8	0.75	0.3	1.65	1.05	1.5	1.75	1.4	0.3	1.65	0.65	0.35	1.65	1.3	1.1	1.3	
1.75	1.75	1.75	1.75	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.75	1.75	1.75	1.75	
1.15	1.1	0.65	1.65	1.45	1.65	1.75	1.6	0.65	1.65	1.05	0.3	1.65	1.5	1.1	1.25	
1.2	0.65	1.1	1.65	0.95	1.4	1.75	1.3	1.1	1.65	1.1	-0.65	1.65	1.2	0.1	1.2	
1.65	1.65	1.65	1.65	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	1.65	1.65	1.65	1.65	
1.7	1.35	1.4	1.75	1.7	1.6	1.85	1.55	1.4	1.75	1.6	0.55	1.75	1.45	1.3	1.0	
0.45	-0.1	0.35	1.65	0.2	0.65	1.75	0.55	0.35	1.65	0.3	-1.45	1.65	0.45	-0.65	0.4	
1.35	0.8	1.3	1.65	1.15	1.05	1.75	1.0	1.3	1.65	1.25	0.4	1.65	0.9	1.2	0.45	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           C \/ \_/ U 
#                                           G /\  |  A 
#                                          3' <------ 5' 
1.85	1.75	1.25	1.85	1.8	2.0	1.85	2.0	1.15	1.75	1.4	1.05	1.65	1.8	1.45	1.6	
2.15	2.0	1.5	1.95	2.05	2.0	1.95	2.0	1.4	1.85	1.7	0.85	1.75	1.8	1.2	1.4	
1.35	1.25	0.75	1.85	1.3	1.7	1.85	1.7	0.65	1.75	0.9	0.95	1.65	1.5	1.35	1.55	
1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
1.8	1.7	1.2	1.85	1.75	1.65	1.85	1.65	1.1	1.75	1.35	0.5	1.65	1.45	0.9	1.05	
2.35	1.95	1.95	1.95	2.0	1.9	1.95	1.9	1.85	1.85	1.9	1.25	1.75	1.7	1.65	1.3	
1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
2.2	1.75	1.75	1.85	1.8	1.75	1.85	1.75	1.65	1.75	1.75	1.1	1.65	1.55	1.45	1.15	
1.35	1.25	0.75	1.85	1.3	1.7	1.85	1.7	0.65	1.75	0.9	0.95	1.65	1.5	1.35	1.55	
1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
1.75	1.6	1.1	1.85	1.65	1.9	1.85	1.9	1.0	1.75	1.3	0.95	1.65	1.7	1.3	1.5	
1.75	1.15	1.55	1.85	1.2	1.6	1.85	1.6	1.45	1.75	1.3	-0.05	1.65	1.4	0.35	1.45	
1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
2.3	1.85	1.85	1.95	1.9	1.85	1.95	1.85	1.75	1.85	1.85	1.2	1.75	1.65	1.55	1.25	
1.0	0.4	0.8	1.85	0.45	0.85	1.85	0.85	0.7	1.75	0.55	-0.8	1.65	0.65	-0.4	0.65	
1.95	1.3	1.75	1.85	1.35	1.3	1.85	1.3	1.65	1.75	1.5	1.05	1.65	1.1	1.45	0.7	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           C \/ \_/ G 
#                                           G /\  |  U 
#                                          3' <------ 5' 
1.9	1.7	1.4	1.9	2.1	2.4	2.1	2.4	1.9	2.4	2.1	1.5	2.1	2.25	1.85	2.2	
2.2	1.95	1.65	2.0	2.4	2.4	2.2	2.4	2.15	2.5	2.35	1.3	2.2	2.25	1.6	1.95	
1.4	1.2	0.9	1.9	1.6	2.1	2.1	2.1	1.4	2.4	1.6	1.4	2.1	1.95	1.75	2.1	
1.9	1.9	1.9	1.9	2.1	2.1	2.1	2.1	2.4	2.4	2.4	2.4	2.1	2.1	2.1	2.1	
1.85	1.65	1.35	1.9	2.05	2.05	2.1	2.05	1.85	2.4	2.05	0.95	2.1	1.9	1.3	1.65	
2.4	1.9	2.1	2.0	2.3	2.3	2.2	2.3	2.6	2.5	2.6	1.7	2.2	2.15	2.05	1.9	
1.9	1.9	1.9	1.9	2.1	2.1	2.1	2.1	2.4	2.4	2.4	2.4	2.1	2.1	2.1	2.1	
2.25	1.7	1.9	1.9	2.15	2.15	2.1	2.15	2.4	2.4	2.4	1.55	2.1	2.0	1.85	1.7	
1.4	1.2	0.9	1.9	1.6	2.1	2.1	2.1	1.4	2.4	1.6	1.4	2.1	1.95	1.75	2.1	
2.0	2.0	2.0	2.0	2.2	2.2	2.2	2.2	2.5	2.5	2.5	2.5	2.2	2.2	2.2	2.2	
1.8	1.55	1.25	1.9	2.0	2.3	2.1	2.3	1.75	2.4	1.95	1.4	2.1	2.15	1.7	2.05	
1.8	1.1	1.7	1.9	1.5	2.0	2.1	2.0	2.2	2.4	2.0	0.4	2.1	1.85	0.75	2.0	
1.9	1.9	1.9	1.9	2.1	2.1	2.1	2.1	2.4	2.4	2.4	2.4	2.1	2.1	2.1	2.1	
2.35	1.8	2.0	2.0	2.25	2.25	2.2	2.25	2.5	2.5	2.5	1.65	2.2	2.1	1.95	1.8	
1.05	0.35	0.95	1.9	0.75	1.25	2.1	1.25	1.45	2.4	1.25	-0.35	2.1	1.1	0.0	1.25	
2.0	1.25	1.85	1.9	1.7	1.7	2.1	1.7	2.35	2.4	2.15	1.5	2.1	1.55	1.85	1.25	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           C \/ \_/ U 
#                                           G /\  |  G 
#                                          3' <------ 5' 
1.55	1.45	0.95	1.55	1.75	1.95	1.8	1.95	1.15	1.75	1.4	1.05	1.65	1.8	1.45	1.6	
1.85	1.7	1.2	1.65	2.0	1.95	1.9	1.95	1.4	1.85	1.7	0.85	1.75	1.8	1.2	1.4	
1.05	0.95	0.45	1.55	1.25	1.65	1.8	1.65	0.65	1.75	0.9	0.95	1.65	1.5	1.35	1.55	
1.55	1.55	1.55	1.55	1.8	1.8	1.8	1.8	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
1.5	1.4	0.9	1.55	1.7	1.6	1.8	1.6	1.1	1.75	1.35	0.5	1.65	1.45	0.9	1.05	
2.05	1.65	1.65	1.65	1.95	1.85	1.9	1.85	1.85	1.85	1.9	1.25	1.75	1.7	1.65	1.3	
1.55	1.55	1.55	1.55	1.8	1.8	1.8	1.8	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
1.9	1.45	1.45	1.55	1.75	1.7	1.8	1.7	1.65	1.75	1.75	1.1	1.65	1.55	1.45	1.15	
1.05	0.95	0.45	1.55	1.25	1.65	1.8	1.65	0.65	1.75	0.9	0.95	1.65	1.5	1.35	1.55	
1.65	1.65	1.65	1.65	1.9	1.9	1.9	1.9	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
1.45	1.3	0.8	1.55	1.6	1.85	1.8	1.85	1.0	1.75	1.3	0.95	1.65	1.7	1.3	1.5	
1.45	0.85	1.25	1.55	1.15	1.55	1.8	1.55	1.45	1.75	1.3	-0.05	1.65	1.4	0.35	1.45	
1.55	1.55	1.55	1.55	1.8	1.8	1.8	1.8	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
2.0	1.55	1.55	1.65	1.85	1.8	1.9	1.8	1.75	1.85	1.85	1.2	1.75	1.65	1.55	1.25	
0.7	0.1	0.5	1.55	0.4	0.8	1.8	0.8	0.7	1.75	0.55	-0.8	1.65	0.65	-0.4	0.65	
1.65	1.0	1.45	1.55	1.3	1.25	1.8	1.25	1.65	1.75	1.5	1.05	1.65	1.1	1.45	0.7	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           G \/ \_/ A 
#                                           C /\  |  U 
#                                          3' <------ 5' 
1.7	1.5	1.2	1.65	1.7	2.0	1.65	2.0	1.1	1.55	1.3	0.7	1.45	1.65	1.25	1.6	
1.8	1.6	1.3	1.9	1.8	1.8	1.9	1.8	1.2	1.8	1.4	0.3	1.7	1.45	0.85	1.2	
1.2	1.0	0.7	1.85	1.2	1.7	1.85	1.7	0.6	1.75	0.8	0.6	1.65	1.35	1.15	1.5	
1.75	1.75	1.75	1.75	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	
1.6	1.35	1.05	1.65	1.6	1.6	1.65	1.6	0.95	1.55	1.15	0.1	1.45	1.25	0.6	0.95	
2.15	1.6	1.8	1.9	1.85	1.85	1.9	1.85	1.7	1.8	1.7	0.85	1.7	1.5	1.35	1.2	
1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
2.0	1.5	1.7	1.75	1.7	1.7	1.75	1.7	1.6	1.65	1.6	0.7	1.55	1.35	1.25	1.1	
0.7	0.5	0.2	1.65	0.7	1.2	1.65	1.2	0.1	1.55	0.3	0.1	1.45	0.85	0.65	1.0	
1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.8	1.8	1.8	1.8	1.7	1.7	1.7	1.7	
1.75	1.5	1.2	1.85	1.75	2.05	1.85	2.05	1.1	1.75	1.3	0.75	1.65	1.7	1.25	1.6	
0.95	0.2	0.8	1.75	0.45	0.95	1.75	0.95	0.7	1.65	0.5	-1.1	1.55	0.6	-0.55	0.7	
1.65	1.65	1.65	1.65	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	1.45	1.45	1.45	1.45	
1.65	1.1	1.35	1.9	1.35	1.35	1.9	1.35	1.25	1.8	1.2	0.35	1.7	1.0	0.9	0.7	
0.85	0.1	0.7	1.85	0.35	0.85	1.85	0.85	0.6	1.75	0.4	-1.2	1.65	0.5	-0.65	0.6	
1.8	1.1	1.7	1.75	1.3	1.3	1.75	1.3	1.6	1.65	1.4	0.7	1.55	0.95	1.25	0.7	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           G \/ \_/ C 
#                                           C /\  |  G 
#                                          3' <------ 5' 
1.0	0.85	0.0	1.25	1.1	1.4	1.5	0.9	0.5	1.45	1.0	0.1	1.35	1.3	0.2	1.1	
1.1	0.95	0.1	1.5	1.2	1.2	1.75	0.75	0.6	1.7	1.1	-0.3	1.6	1.1	-0.2	0.7	
0.5	0.4	-0.5	1.45	0.6	1.15	1.7	0.65	0.0	1.65	0.55	0.0	1.55	1.0	0.1	1.0	
1.35	1.35	1.35	1.35	1.6	1.6	1.6	1.6	1.55	1.55	1.55	1.55	1.45	1.45	1.45	1.45	
0.85	0.75	-0.15	1.25	0.95	1.0	1.5	0.5	0.4	1.45	0.9	-0.5	1.35	0.85	-0.4	0.45	
1.4	1.0	0.6	1.5	1.2	1.25	1.75	0.75	1.15	1.7	1.45	0.25	1.6	1.1	0.35	0.7	
1.45	1.45	1.45	1.45	1.7	1.7	1.7	1.7	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	
1.3	0.85	0.5	1.35	1.1	1.1	1.6	0.6	1.0	1.55	1.3	0.1	1.45	1.0	0.2	0.6	
0.0	-0.15	-1.05	1.25	0.1	0.6	1.5	0.1	-0.5	1.45	0.0	-0.5	1.35	0.5	-0.4	0.5	
1.5	1.5	1.5	1.5	1.75	1.75	1.75	1.75	1.7	1.7	1.7	1.7	1.6	1.6	1.6	1.6	
1.0	0.9	0.0	1.45	1.1	1.45	1.7	0.95	0.55	1.65	1.05	0.15	1.55	1.3	0.25	1.1	
0.2	-0.4	-0.4	1.35	-0.2	0.35	1.6	-0.15	0.1	1.55	0.25	-1.7	1.45	0.2	-1.6	0.2	
1.25	1.25	1.25	1.25	1.5	1.5	1.5	1.5	1.45	1.45	1.45	1.45	1.35	1.35	1.35	1.35	
0.9	0.5	0.1	1.5	0.75	0.75	1.75	0.25	0.65	1.7	0.95	-0.25	1.6	0.6	-0.15	0.25	
0.1	-0.5	-0.5	1.45	-0.3	0.25	1.7	-0.25	0.0	1.65	0.15	-1.8	1.55	0.1	-1.7	0.1	
1.1	0.45	0.5	1.35	0.7	0.7	1.6	0.25	1.0	1.55	1.1	0.1	1.45	0.6	0.2	0.2	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           G \/ \_/ G 
#                                           C /\  |  C 
#                                          3' <------ 5' 
0.7	1.1	0.35	1.45	0.85	1.65	1.55	1.55	0.45	1.45	1.0	0.4	1.45	1.45	0.9	1.15	
1.25	1.2	1.05	1.7	1.35	1.75	1.8	1.35	0.2	1.7	1.1	-0.1	1.7	1.25	0.65	0.85	
0.85	1.0	0.4	1.65	1.0	1.1	1.75	1.0	0.3	1.65	0.55	0.35	1.65	1.15	0.95	1.35	
1.55	1.55	1.55	1.55	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	1.55	1.55	1.55	1.55	
1.0	0.95	0.25	1.45	1.3	1.2	1.55	1.15	0.1	1.45	0.9	-0.35	1.45	1.05	0.45	0.6	
1.55	1.2	1.25	1.7	1.55	1.45	1.8	1.4	0.4	1.7	1.45	0.4	1.7	1.3	1.2	0.85	
1.65	1.65	1.65	1.65	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	1.65	1.65	1.65	1.65	
1.45	1.1	1.15	1.55	1.4	1.35	1.65	1.25	1.15	1.55	1.3	0.3	1.55	1.15	1.05	0.7	
0.3	0.1	-0.4	1.45	0.6	0.9	1.55	0.75	-0.35	1.45	0.0	-0.35	1.45	0.65	0.6	0.7	
1.7	1.7	1.7	1.7	1.8	1.8	1.8	1.8	1.7	1.7	1.7	1.7	1.7	1.7	1.7	1.7	
1.15	1.1	0.65	1.65	1.45	1.65	1.75	1.6	0.65	1.65	1.05	0.3	1.65	1.5	1.1	1.25	
0.3	-0.2	-0.1	1.55	0.35	0.55	1.65	0.6	0.25	1.55	0.25	-1.5	1.55	0.4	-0.65	0.6	
1.45	1.45	1.45	1.45	1.55	1.55	1.55	1.55	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	
1.05	0.7	0.8	1.7	1.05	0.95	1.8	0.9	0.8	1.7	0.95	-0.1	1.7	1.55	0.7	0.75	
0.7	-0.3	0.2	1.65	0.4	0.6	1.75	0.4	0.25	1.65	0.15	-1.55	1.65	0.3	-0.85	0.15	
1.3	0.45	1.0	1.55	0.65	0.6	1.65	0.85	1.0	1.55	1.1	0.05	1.55	0.65	0.85	0.85	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           G \/ \_/ U 
#                                           C /\  |  A 
#                                          3' <------ 5' 
1.7	1.6	1.1	1.65	1.65	1.85	1.65	1.85	1.0	1.55	1.25	0.9	1.45	1.65	1.3	1.45	
1.8	1.7	1.2	1.9	1.75	1.65	1.9	1.65	1.1	1.8	1.35	0.5	1.7	1.45	0.9	1.05	
1.2	1.1	0.6	1.85	1.15	1.55	1.85	1.55	0.5	1.75	0.75	0.8	1.65	1.35	1.2	1.4	
1.75	1.75	1.75	1.75	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	
1.6	1.45	0.95	1.65	1.5	1.45	1.65	1.45	0.85	1.55	1.15	0.3	1.45	1.25	0.65	0.85	
2.15	1.7	1.7	1.9	1.75	1.7	1.9	1.7	1.6	1.8	1.7	1.05	1.7	1.5	1.4	1.1	
1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
2.0	1.6	1.6	1.75	1.65	1.55	1.75	1.55	1.5	1.65	1.55	0.9	1.55	1.35	1.3	0.95	
0.7	0.6	0.1	1.65	0.65	1.05	1.65	1.05	0.0	1.55	0.25	0.3	1.45	0.85	0.7	0.85	
1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.8	1.8	1.8	1.8	1.7	1.7	1.7	1.7	
1.75	1.6	1.1	1.85	1.65	1.9	1.85	1.9	1.0	1.75	1.3	0.95	1.65	1.7	1.3	1.5	
0.95	0.3	0.7	1.75	0.35	0.8	1.75	0.8	0.6	1.65	0.5	-0.9	1.55	0.6	-0.5	0.6	
1.65	1.65	1.65	1.65	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	1.45	1.45	1.45	1.45	
1.65	1.2	1.25	1.9	1.25	1.2	1.9	1.2	1.15	1.8	1.2	0.55	1.7	1.0	0.95	0.6	
0.85	0.2	0.6	1.85	0.25	0.7	1.85	0.7	0.5	1.75	0.4	-1.0	1.65	0.5	-0.6	0.5	
1.8	1.2	1.6	1.75	1.25	1.15	1.75	1.15	1.5	1.65	1.35	0.9	1.55	0.95	1.3	0.55	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           G \/ \_/ G 
#                                           C /\  |  U 
#                                          3' <------ 5' 
1.75	1.55	1.25	1.7	1.95	2.25	1.9	2.25	1.75	2.2	1.95	1.35	1.9	2.1	1.7	2.05	
1.85	1.65	1.35	1.95	2.05	2.05	2.15	2.05	1.85	2.45	2.05	0.95	2.15	1.9	1.3	1.65	
1.25	1.05	0.75	1.9	1.45	1.95	2.1	1.95	1.25	2.4	1.45	1.25	2.1	1.8	1.6	1.95	
1.8	1.8	1.8	1.8	2.0	2.0	2.0	2.0	2.3	2.3	2.3	2.3	2.0	2.0	2.0	2.0	
1.65	1.4	1.1	1.7	1.85	1.85	1.9	1.85	1.6	2.2	1.8	0.75	1.9	1.7	1.05	1.4	
2.2	1.65	1.85	1.95	2.1	2.1	2.15	2.1	2.35	2.45	2.35	1.5	2.15	1.95	1.8	1.65	
1.9	1.9	1.9	1.9	2.1	2.1	2.1	2.1	2.4	2.4	2.4	2.4	2.1	2.1	2.1	2.1	
2.05	1.55	1.75	1.8	1.95	1.95	2.0	1.95	2.25	2.3	2.25	1.35	2.0	1.8	1.7	1.55	
0.75	0.55	0.25	1.7	0.95	1.45	1.9	1.45	0.75	2.2	0.95	0.75	1.9	1.3	1.1	1.45	
1.95	1.95	1.95	1.95	2.15	2.15	2.15	2.15	2.45	2.45	2.45	2.45	2.15	2.15	2.15	2.15	
1.8	1.55	1.25	1.9	2.0	2.3	2.1	2.3	1.75	2.4	1.95	1.4	2.1	2.15	1.7	2.05	
1.0	0.25	0.85	1.8	0.7	1.2	2.0	1.2	1.35	2.3	1.15	-0.45	2.0	1.05	-0.1	1.15	
1.7	1.7	1.7	1.7	1.9	1.9	1.9	1.9	2.2	2.2	2.2	2.2	1.9	1.9	1.9	1.9	
1.7	1.15	1.4	1.95	1.6	1.6	2.15	1.6	1.9	2.45	1.85	1.0	2.15	1.45	1.35	1.15	
0.9	0.15	0.75	1.9	0.6	1.1	2.1	1.1	1.25	2.4	1.05	-0.55	2.1	0.95	-0.2	1.05	
1.85	1.15	1.75	1.8	1.55	1.55	2.0	1.55	2.25	2.3	2.05	1.35	2.0	1.4	1.7	1.15	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           G \/ \_/ U 
#                                           C /\  |  G 
#                                          3' <------ 5' 
1.4	1.3	0.8	1.35	1.6	1.8	1.6	1.8	1.0	1.55	1.25	0.9	1.45	1.65	1.3	1.45	
1.5	1.4	0.9	1.6	1.7	1.6	1.85	1.6	1.1	1.8	1.35	0.5	1.7	1.45	0.9	1.05	
0.9	0.8	0.3	1.55	1.1	1.5	1.8	1.5	0.5	1.75	0.75	0.8	1.65	1.35	1.2	1.4	
1.45	1.45	1.45	1.45	1.7	1.7	1.7	1.7	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	
1.3	1.15	0.65	1.35	1.45	1.4	1.6	1.4	0.85	1.55	1.15	0.3	1.45	1.25	0.65	0.85	
1.85	1.4	1.4	1.6	1.7	1.65	1.85	1.65	1.6	1.8	1.7	1.05	1.7	1.5	1.4	1.1	
1.55	1.55	1.55	1.55	1.8	1.8	1.8	1.8	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
1.7	1.3	1.3	1.45	1.6	1.5	1.7	1.5	1.5	1.65	1.55	0.9	1.55	1.35	1.3	0.95	
0.4	0.3	-0.2	1.35	0.6	1.0	1.6	1.0	0.0	1.55	0.25	0.3	1.45	0.85	0.7	0.85	
1.6	1.6	1.6	1.6	1.85	1.85	1.85	1.85	1.8	1.8	1.8	1.8	1.7	1.7	1.7	1.7	
1.45	1.3	0.8	1.55	1.6	1.85	1.8	1.85	1.0	1.75	1.3	0.95	1.65	1.7	1.3	1.5	
0.65	0.0	0.4	1.45	0.3	0.75	1.7	0.75	0.6	1.65	0.5	-0.9	1.55	0.6	-0.5	0.6	
1.35	1.35	1.35	1.35	1.6	1.6	1.6	1.6	1.55	1.55	1.55	1.55	1.45	1.45	1.45	1.45	
1.35	0.9	0.95	1.6	1.2	1.15	1.85	1.15	1.15	1.8	1.2	0.55	1.7	1.0	0.95	0.6	
0.55	-0.1	0.3	1.55	0.2	0.65	1.8	0.65	0.5	1.75	0.4	-1.0	1.65	0.5	-0.6	0.5	
1.5	0.9	1.3	1.45	1.2	1.1	1.7	1.1	1.5	1.65	1.35	0.9	1.55	0.95	1.3	0.55	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           U \/ \_/ A 
#                                           A /\  |  U 
#                                          3' <------ 5' 
2.15	1.9	1.6	1.75	2.15	2.45	1.75	2.45	1.5	1.65	1.7	1.15	1.55	2.1	1.65	2.0	
2.4	2.15	1.85	2.0	2.4	2.4	2.0	2.4	1.75	1.9	1.95	0.9	1.8	2.05	1.4	1.75	
1.8	1.6	1.3	1.95	1.8	2.3	1.95	2.3	1.2	1.85	1.4	1.2	1.75	1.95	1.75	2.1	
1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
1.9	1.7	1.4	1.75	1.9	1.9	1.75	1.9	1.3	1.65	1.5	0.4	1.55	1.55	0.95	1.3	
2.7	2.15	2.35	2.0	2.4	2.4	2.0	2.4	2.25	1.9	2.25	1.4	1.8	2.05	1.9	1.75	
1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
2.4	1.85	2.05	1.85	2.1	2.1	1.85	2.1	1.95	1.75	1.95	1.1	1.65	1.75	1.6	1.45	
1.6	1.4	1.1	1.75	1.6	2.1	1.75	2.1	1.0	1.65	1.2	1.0	1.55	1.75	1.55	1.9	
2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	1.9	1.9	1.9	1.9	1.8	1.8	1.8	1.8	
2.0	1.8	1.5	1.95	2.0	2.3	1.95	2.3	1.4	1.85	1.6	1.0	1.75	1.95	1.55	1.9	
1.95	1.25	1.85	1.85	1.45	1.95	1.85	1.95	1.75	1.75	1.55	-0.05	1.65	1.6	0.5	1.75	
1.75	1.75	1.75	1.75	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	
2.7	2.15	2.35	2.0	2.4	2.4	2.0	2.4	2.25	1.9	2.25	1.4	1.8	2.05	1.9	1.75	
1.45	0.7	1.3	1.95	0.95	1.45	1.95	1.45	1.2	1.85	1.0	-0.6	1.75	1.1	-0.05	1.2	
2.3	1.6	2.2	1.85	1.8	1.8	1.85	1.8	2.1	1.75	1.9	1.2	1.65	1.45	1.75	1.2	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           U \/ \_/ C 
#                                           A /\  |  G 
#                                          3' <------ 5' 
1.4	1.3	0.4	1.35	1.5	1.85	1.6	1.35	0.9	1.55	1.45	0.55	1.45	1.7	0.65	1.5	
1.65	1.55	0.65	1.6	1.75	1.8	1.85	1.3	1.15	1.8	1.7	0.3	1.7	1.65	0.4	1.25	
1.1	0.95	0.1	1.55	1.2	1.7	1.8	1.25	0.6	1.75	1.1	0.6	1.65	1.6	0.7	1.6	
1.45	1.45	1.45	1.45	1.7	1.7	1.7	1.7	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	
1.2	1.05	0.2	1.35	1.3	1.3	1.6	0.8	0.7	1.55	1.2	-0.2	1.45	1.2	-0.1	0.8	
1.95	1.55	1.15	1.6	1.75	1.8	1.85	1.3	1.65	1.8	2.0	0.8	1.7	1.65	0.9	1.25	
1.55	1.55	1.55	1.55	1.8	1.8	1.8	1.8	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
1.65	1.25	0.85	1.45	1.45	1.5	1.7	1.0	1.35	1.65	1.7	0.5	1.55	1.35	0.6	0.95	
0.9	0.75	-0.1	1.35	1.0	1.5	1.6	1.05	0.4	1.55	0.9	0.4	1.45	1.4	0.5	1.4	
1.6	1.6	1.6	1.6	1.85	1.85	1.85	1.85	1.8	1.8	1.8	1.8	1.7	1.7	1.7	1.7	
1.3	1.15	0.3	1.55	1.4	1.7	1.8	1.2	0.8	1.75	1.3	0.4	1.65	1.6	0.5	1.4	
1.25	0.6	0.65	1.45	0.85	1.35	1.7	0.9	1.15	1.65	1.25	-0.65	1.55	1.25	-0.55	1.25	
1.35	1.35	1.35	1.35	1.6	1.6	1.6	1.6	1.55	1.55	1.55	1.55	1.45	1.45	1.45	1.45	
1.95	1.55	1.15	1.6	1.75	1.8	1.85	1.3	1.65	1.8	2.0	0.8	1.7	1.65	0.9	1.25	
0.7	0.1	0.1	1.55	0.3	0.85	1.8	0.35	0.6	1.75	0.75	-1.2	1.65	0.7	-1.1	0.7	
1.6	0.95	1.0	1.45	1.2	1.2	1.7	0.7	1.5	1.65	1.6	0.6	1.55	1.1	0.7	0.7	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           U \/ \_/ G 
#                                           A /\  |  C 
#                                          3' <------ 5' 
1.55	1.5	1.05	1.55	1.85	2.05	1.65	2.0	1.05	1.55	1.45	0.7	1.55	1.9	1.45	1.65	
1.8	1.75	1.3	1.8	2.1	2.0	1.9	1.95	1.3	1.8	1.7	0.45	1.8	1.85	1.2	1.4	
1.25	1.2	0.75	1.75	1.5	1.95	1.85	1.85	0.75	1.75	1.1	0.8	1.75	1.75	1.55	1.7	
1.65	1.65	1.65	1.65	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	1.65	1.65	1.65	1.65	
1.35	1.3	0.85	1.55	1.6	1.55	1.65	1.45	0.85	1.55	1.2	0.0	1.55	1.35	0.75	0.9	
2.1	1.75	1.8	1.8	2.1	2.0	1.9	1.95	1.8	1.8	2.0	0.95	1.8	1.85	1.7	1.4	
1.75	1.75	1.75	1.75	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.75	1.75	1.75	1.75	
1.8	1.45	1.5	1.65	1.8	1.7	1.75	1.65	1.5	1.65	1.7	0.65	1.65	1.55	1.4	1.1	
1.05	1.0	0.55	1.55	1.3	1.75	1.65	1.65	0.55	1.55	0.9	0.6	1.55	1.55	1.35	1.5	
1.8	1.8	1.8	1.8	1.9	1.9	1.9	1.9	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	
1.45	1.4	0.95	1.75	1.7	1.95	1.85	1.85	0.95	1.75	1.3	0.6	1.75	1.75	1.35	1.5	
1.4	0.85	1.3	1.65	1.15	1.6	1.75	1.5	1.3	1.65	1.25	-0.45	1.65	1.4	0.3	1.4	
1.55	1.55	1.55	1.55	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	1.55	1.55	1.55	1.55	
2.1	1.75	1.8	1.8	2.1	2.0	1.9	1.95	1.8	1.8	2.0	0.95	1.8	1.85	1.7	1.4	
0.85	0.3	0.75	1.75	0.65	1.05	1.85	1.0	0.75	1.75	0.75	-1.0	1.75	0.9	-0.25	0.85	
1.75	1.2	1.65	1.65	1.5	1.45	1.75	1.35	1.65	1.65	1.6	0.8	1.65	1.25	1.55	0.8	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           U \/ \_/ U 
#                                           A /\  |  A 
#                                          3' <------ 5' 
2.15	2.0	1.5	1.75	2.05	2.3	1.75	2.3	1.4	1.65	1.7	1.3	1.55	2.1	1.7	1.9	
2.4	2.25	1.75	2.0	2.3	2.25	2.0	2.25	1.65	1.9	1.95	1.05	1.8	2.05	1.45	1.65	
1.8	1.7	1.2	1.95	1.75	2.15	1.95	2.15	1.1	1.85	1.35	1.4	1.75	1.95	1.8	1.95	
1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
1.9	1.8	1.3	1.75	1.85	1.75	1.75	1.75	1.2	1.65	1.45	0.6	1.55	1.55	1.0	1.15	
2.7	2.25	2.25	2.0	2.3	2.25	2.0	2.25	2.15	1.9	2.25	1.55	1.8	2.05	1.95	1.65	
1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
2.4	1.95	1.95	1.85	2.0	1.95	1.85	1.95	1.85	1.75	1.95	1.25	1.65	1.75	1.65	1.35	
1.6	1.5	1.0	1.75	1.55	1.95	1.75	1.95	0.9	1.65	1.15	1.2	1.55	1.75	1.6	1.75	
2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	1.9	1.9	1.9	1.9	1.8	1.8	1.8	1.8	
2.0	1.9	1.4	1.95	1.95	2.15	1.95	2.15	1.3	1.85	1.55	1.2	1.75	1.95	1.6	1.75	
1.95	1.35	1.75	1.85	1.4	1.8	1.85	1.8	1.65	1.75	1.5	0.15	1.65	1.6	0.55	1.6	
1.75	1.75	1.75	1.75	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	
2.7	2.25	2.25	2.0	2.3	2.25	2.0	2.25	2.15	1.9	2.25	1.55	1.8	2.05	1.95	1.65	
1.45	0.8	1.2	1.95	0.85	1.3	1.95	1.3	1.1	1.85	1.0	-0.4	1.75	1.1	0.0	1.1	
2.3	1.7	2.1	1.85	1.75	1.65	1.85	1.65	2.0	1.75	1.85	1.4	1.65	1.45	1.8	1.05	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           U \/ \_/ G 
#                                           A /\  |  U 
#                                          3' <------ 5' 
2.2	1.95	1.65	1.8	2.4	2.7	2.0	2.7	2.15	2.3	2.35	1.8	2.0	2.55	2.1	2.45	
2.45	2.2	1.9	2.05	2.65	2.65	2.25	2.65	2.4	2.55	2.6	1.55	2.25	2.5	1.85	2.2	
1.85	1.65	1.35	2.0	2.05	2.55	2.2	2.55	1.85	2.5	2.05	1.85	2.2	2.4	2.2	2.55	
1.9	1.9	1.9	1.9	2.1	2.1	2.1	2.1	2.4	2.4	2.4	2.4	2.1	2.1	2.1	2.1	
1.95	1.75	1.45	1.8	2.15	2.15	2.0	2.15	1.95	2.3	2.15	1.05	2.0	2.0	1.4	1.75	
2.75	2.2	2.4	2.05	2.65	2.65	2.25	2.65	2.9	2.55	2.9	2.05	2.25	2.5	2.35	2.2	
2.0	2.0	2.0	2.0	2.2	2.2	2.2	2.2	2.5	2.5	2.5	2.5	2.2	2.2	2.2	2.2	
2.45	1.9	2.1	1.9	2.35	2.35	2.1	2.35	2.6	2.4	2.6	1.75	2.1	2.2	2.05	1.9	
1.65	1.45	1.15	1.8	1.85	2.35	2.0	2.35	1.65	2.3	1.85	1.65	2.0	2.2	2.0	2.35	
2.05	2.05	2.05	2.05	2.25	2.25	2.25	2.25	2.55	2.55	2.55	2.55	2.25	2.25	2.25	2.25	
2.05	1.85	1.55	2.0	2.25	2.55	2.2	2.55	2.05	2.5	2.25	1.65	2.2	2.4	2.0	2.35	
2.0	1.3	1.9	1.9	1.7	2.2	2.1	2.2	2.4	2.4	2.2	0.6	2.1	2.05	0.95	2.2	
1.8	1.8	1.8	1.8	2.0	2.0	2.0	2.0	2.3	2.3	2.3	2.3	2.0	2.0	2.0	2.0	
2.75	2.2	2.4	2.05	2.65	2.65	2.25	2.65	2.9	2.55	2.9	2.05	2.25	2.5	2.35	2.2	
1.5	0.75	1.35	2.0	1.2	1.7	2.2	1.7	1.85	2.5	1.65	0.05	2.2	1.55	0.4	1.65	
2.35	1.65	2.25	1.9	2.05	2.05	2.1	2.05	2.75	2.4	2.55	1.85	2.1	1.9	2.2	1.65	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           U \/ \_/ U 
#                                           A /\  |  G 
#                                          3' <------ 5' 
1.85	1.7	1.2	1.45	2.0	2.25	1.7	2.25	1.4	1.65	1.7	1.3	1.55	2.1	1.7	1.9	
2.1	1.95	1.45	1.7	2.25	2.2	1.95	2.2	1.65	1.9	1.95	1.05	1.8	2.05	1.45	1.65	
1.5	1.4	0.9	1.65	1.7	2.1	1.9	2.1	1.1	1.85	1.35	1.4	1.75	1.95	1.8	1.95	
1.55	1.55	1.55	1.55	1.8	1.8	1.8	1.8	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
1.6	1.5	1.0	1.45	1.8	1.7	1.7	1.7	1.2	1.65	1.45	0.6	1.55	1.55	1.0	1.15	
2.4	1.95	1.95	1.7	2.25	2.2	1.95	2.2	2.15	1.9	2.25	1.55	1.8	2.05	1.95	1.65	
1.65	1.65	1.65	1.65	1.9	1.9	1.9	1.9	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
2.1	1.65	1.65	1.55	1.95	1.9	1.8	1.9	1.85	1.75	1.95	1.25	1.65	1.75	1.65	1.35	
1.3	1.2	0.7	1.45	1.5	1.9	1.7	1.9	0.9	1.65	1.15	1.2	1.55	1.75	1.6	1.75	
1.7	1.7	1.7	1.7	1.95	1.95	1.95	1.95	1.9	1.9	1.9	1.9	1.8	1.8	1.8	1.8	
1.7	1.6	1.1	1.65	1.9	2.1	1.9	2.1	1.3	1.85	1.55	1.2	1.75	1.95	1.6	1.75	
1.65	1.05	1.45	1.55	1.35	1.75	1.8	1.75	1.65	1.75	1.5	0.15	1.65	1.6	0.55	1.6	
1.45	1.45	1.45	1.45	1.7	1.7	1.7	1.7	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	
2.4	1.95	1.95	1.7	2.25	2.2	1.95	2.2	2.15	1.9	2.25	1.55	1.8	2.05	1.95	1.65	
1.15	0.5	0.9	1.65	0.8	1.25	1.9	1.25	1.1	1.85	1.0	-0.4	1.75	1.1	0.0	1.1	
2.0	1.4	1.8	1.55	1.7	1.6	1.8	1.6	2.0	1.75	1.85	1.4	1.65	1.45	1.8	1.05	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           G \/ \_/ A 
#                                           U /\  |  U 
#                                          3' <------ 5' 
2.45	2.2	1.9	2.05	2.45	2.75	2.05	2.75	1.8	1.95	2.0	1.45	1.85	2.4	1.95	2.3	
2.35	2.15	1.85	2.05	2.35	2.35	2.05	2.35	1.75	1.95	1.95	0.85	1.85	2.0	1.4	1.75	
1.7	1.5	1.2	1.95	1.7	2.2	1.95	2.2	1.1	1.85	1.3	1.1	1.75	1.85	1.65	2.0	
1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
2.3	2.1	1.8	2.05	2.3	2.3	2.05	2.3	1.7	1.95	1.9	0.8	1.85	1.95	1.35	1.7	
2.6	2.05	2.25	2.05	2.3	2.3	2.05	2.3	2.15	1.95	2.15	1.3	1.85	1.95	1.8	1.65	
1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
2.4	1.85	2.05	1.85	2.1	2.1	1.85	2.1	1.95	1.75	1.95	1.1	1.65	1.75	1.6	1.45	
1.8	1.6	1.3	2.05	1.8	2.3	2.05	2.3	1.2	1.95	1.4	1.2	1.85	1.95	1.75	2.1	
2.05	2.05	2.05	2.05	2.05	2.05	2.05	2.05	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	
2.0	1.75	1.45	1.95	2.0	2.3	1.95	2.3	1.35	1.85	1.55	1.0	1.75	1.95	1.5	1.85	
2.0	1.3	1.9	1.85	1.5	2.0	1.85	2.0	1.8	1.75	1.6	0.0	1.65	1.65	0.55	1.8	
2.05	2.05	2.05	2.05	2.05	2.05	2.05	2.05	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	
2.6	2.05	2.25	2.05	2.3	2.3	2.05	2.3	2.15	1.95	2.15	1.3	1.85	1.95	1.8	1.65	
1.6	0.9	1.5	1.95	1.1	1.6	1.95	1.6	1.4	1.85	1.2	-0.4	1.75	1.25	0.15	1.4	
2.2	1.45	2.05	1.85	1.7	1.7	1.85	1.7	1.95	1.75	1.75	1.1	1.65	1.35	1.6	1.05	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           G \/ \_/ C 
#                                           U /\  |  G 
#                                          3' <------ 5' 
1.7	1.6	0.7	1.65	1.8	2.15	1.9	1.65	1.2	1.85	1.75	0.85	1.75	2.0	0.95	1.8	
1.65	1.5	0.65	1.65	1.75	1.75	1.9	1.25	1.15	1.85	1.65	0.25	1.75	1.65	0.35	1.25	
1.0	0.85	0.0	1.55	1.1	1.6	1.8	1.15	0.5	1.75	1.0	0.5	1.65	1.5	0.6	1.5	
1.45	1.45	1.45	1.45	1.7	1.7	1.7	1.7	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	
1.6	1.45	0.6	1.65	1.7	1.7	1.9	1.2	1.1	1.85	1.6	0.2	1.75	1.6	0.3	1.2	
1.85	1.45	1.05	1.65	1.65	1.7	1.9	1.2	1.55	1.85	1.9	0.7	1.75	1.55	0.8	1.15	
1.55	1.55	1.55	1.55	1.8	1.8	1.8	1.8	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
1.65	1.25	0.85	1.45	1.45	1.5	1.7	1.0	1.35	1.65	1.7	0.5	1.55	1.35	0.6	0.95	
1.1	0.95	0.1	1.65	1.2	1.7	1.9	1.25	0.6	1.85	1.1	0.6	1.75	1.6	0.7	1.6	
1.65	1.65	1.65	1.65	1.9	1.9	1.9	1.9	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
1.25	1.15	0.25	1.55	1.35	1.7	1.8	1.2	0.75	1.75	1.3	0.4	1.65	1.55	0.5	1.35	
1.3	0.65	0.7	1.45	0.9	1.4	1.7	0.95	1.2	1.65	1.3	-0.6	1.55	1.3	-0.5	1.3	
1.65	1.65	1.65	1.65	1.9	1.9	1.9	1.9	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
1.85	1.45	1.05	1.65	1.65	1.7	1.9	1.2	1.55	1.85	1.9	0.7	1.75	1.55	0.8	1.15	
0.9	0.3	0.3	1.55	0.5	1.05	1.8	0.55	0.8	1.75	0.95	-1.0	1.65	0.9	-0.9	0.9	
1.45	0.85	0.85	1.45	1.05	1.1	1.7	0.6	1.4	1.65	1.5	0.5	1.55	0.95	0.6	0.55	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           G \/ \_/ G 
#                                           U /\  |  C 
#                                          3' <------ 5' 
1.85	1.8	1.35	1.85	2.15	2.35	1.95	2.3	1.35	1.85	1.75	1.0	1.85	2.2	1.75	1.95	
1.8	1.75	1.3	1.85	2.05	2.0	1.95	1.9	1.3	1.85	1.65	0.45	1.85	1.8	1.2	1.35	
1.15	1.1	0.65	1.75	1.4	1.85	1.85	1.75	0.65	1.75	1.0	0.7	1.75	1.65	1.45	1.65	
1.65	1.65	1.65	1.65	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	1.65	1.65	1.65	1.65	
1.75	1.7	1.25	1.85	2.0	1.95	1.95	1.85	1.25	1.85	1.6	0.4	1.85	1.75	1.15	1.3	
2.0	1.65	1.7	1.85	2.0	1.9	1.95	1.85	1.7	1.85	1.9	0.85	1.85	1.75	1.6	1.3	
1.75	1.75	1.75	1.75	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.75	1.75	1.75	1.75	
1.8	1.45	1.5	1.65	1.8	1.7	1.75	1.65	1.5	1.65	1.7	0.65	1.65	1.55	1.4	1.1	
1.25	1.2	0.75	1.85	1.5	1.95	1.95	1.85	0.75	1.85	1.1	0.8	1.85	1.75	1.55	1.75	
1.85	1.85	1.85	1.85	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	
1.4	1.35	0.9	1.75	1.7	1.9	1.85	1.85	0.9	1.75	1.3	0.55	1.75	1.75	1.3	1.5	
1.45	0.9	1.35	1.65	1.2	1.65	1.75	1.55	1.35	1.65	1.3	-0.4	1.65	1.45	0.35	1.45	
1.85	1.85	1.85	1.85	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	
2.0	1.65	1.7	1.85	2.0	1.9	1.95	1.85	1.7	1.85	1.9	0.85	1.85	1.75	1.6	1.3	
1.05	0.5	0.95	1.75	0.85	1.25	1.85	1.2	0.95	1.75	0.95	-0.8	1.75	1.1	-0.05	1.05	
1.6	1.05	1.55	1.65	1.4	1.3	1.75	1.25	1.55	1.65	1.5	0.65	1.65	1.15	1.45	0.7	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           G \/ \_/ U 
#                                           U /\  |  A 
#                                          3' <------ 5' 
2.45	2.3	1.8	2.05	2.35	2.6	2.05	2.6	1.7	1.95	2.0	1.6	1.85	2.4	2.0	2.2	
2.35	2.25	1.75	2.05	2.3	2.2	2.05	2.2	1.65	1.95	1.9	1.05	1.85	2.0	1.45	1.6	
1.7	1.6	1.1	1.95	1.65	2.05	1.95	2.05	1.0	1.85	1.25	1.3	1.75	1.85	1.7	1.85	
1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
2.3	2.2	1.7	2.05	2.25	2.15	2.05	2.15	1.6	1.95	1.85	1.0	1.85	1.95	1.4	1.55	
2.6	2.15	2.15	2.05	2.2	2.15	2.05	2.15	2.05	1.95	2.15	1.45	1.85	1.95	1.85	1.55	
1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
2.4	1.95	1.95	1.85	2.0	1.95	1.85	1.95	1.85	1.75	1.95	1.25	1.65	1.75	1.65	1.35	
1.8	1.7	1.2	2.05	1.75	2.15	2.05	2.15	1.1	1.95	1.35	1.4	1.85	1.95	1.8	1.95	
2.05	2.05	2.05	2.05	2.05	2.05	2.05	2.05	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	
2.0	1.85	1.35	1.95	1.9	2.15	1.95	2.15	1.25	1.85	1.55	1.2	1.75	1.95	1.55	1.75	
2.0	1.4	1.8	1.85	1.45	1.85	1.85	1.85	1.7	1.75	1.55	0.2	1.65	1.65	0.6	1.65	
2.05	2.05	2.05	2.05	2.05	2.05	2.05	2.05	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	
2.6	2.15	2.15	2.05	2.2	2.15	2.05	2.15	2.05	1.95	2.15	1.45	1.85	1.95	1.85	1.55	
1.6	1.0	1.4	1.95	1.05	1.45	1.95	1.45	1.3	1.85	1.2	-0.2	1.75	1.25	0.2	1.3	
2.2	1.55	1.95	1.85	1.6	1.55	1.85	1.55	1.85	1.75	1.75	1.3	1.65	1.35	1.65	0.95	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           G \/ \_/ G 
#                                           U /\  |  U 
#                                          3' <------ 5' 
2.5	2.25	1.95	2.1	2.7	3.0	2.3	3.0	2.45	2.6	2.65	2.1	2.3	2.85	2.4	2.75	
2.4	2.2	1.9	2.1	2.6	2.6	2.3	2.6	2.4	2.6	2.6	1.5	2.3	2.45	1.85	2.2	
1.75	1.55	1.25	2.0	1.95	2.45	2.2	2.45	1.75	2.5	1.95	1.75	2.2	2.3	2.1	2.45	
1.9	1.9	1.9	1.9	2.1	2.1	2.1	2.1	2.4	2.4	2.4	2.4	2.1	2.1	2.1	2.1	
2.35	2.15	1.85	2.1	2.55	2.55	2.3	2.55	2.35	2.6	2.55	1.45	2.3	2.4	1.8	2.15	
2.65	2.1	2.3	2.1	2.55	2.55	2.3	2.55	2.8	2.6	2.8	1.95	2.3	2.4	2.25	2.1	
2.0	2.0	2.0	2.0	2.2	2.2	2.2	2.2	2.5	2.5	2.5	2.5	2.2	2.2	2.2	2.2	
2.45	1.9	2.1	1.9	2.35	2.35	2.1	2.35	2.6	2.4	2.6	1.75	2.1	2.2	2.05	1.9	
1.85	1.65	1.35	2.1	2.05	2.55	2.3	2.55	1.85	2.6	2.05	1.85	2.3	2.4	2.2	2.55	
2.1	2.1	2.1	2.1	2.3	2.3	2.3	2.3	2.6	2.6	2.6	2.6	2.3	2.3	2.3	2.3	
2.05	1.8	1.5	2.0	2.25	2.55	2.2	2.55	2.0	2.5	2.2	1.65	2.2	2.4	1.95	2.3	
2.05	1.35	1.95	1.9	1.75	2.25	2.1	2.25	2.45	2.4	2.25	0.65	2.1	2.1	1.0	2.25	
2.1	2.1	2.1	2.1	2.3	2.3	2.3	2.3	2.6	2.6	2.6	2.6	2.3	2.3	2.3	2.3	
2.65	2.1	2.3	2.1	2.55	2.55	2.3	2.55	2.8	2.6	2.8	1.95	2.3	2.4	2.25	2.1	
1.65	0.95	1.55	2.0	1.35	1.85	2.2	1.85	2.05	2.5	1.85	0.25	2.2	1.7	0.6	1.85	
2.25	1.5	2.1	1.9	1.95	1.95	2.1	1.95	2.6	2.4	2.4	1.75	2.1	1.8	2.05	1.5	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           G \/ \_/ U 
#                                           U /\  |  G 
#                                          3' <------ 5' 
2.15	2.0	1.5	1.75	2.3	2.55	2.0	2.55	1.7	1.95	2.0	1.6	1.85	2.4	2.0	2.2	
2.05	1.95	1.45	1.75	2.25	2.15	2.0	2.15	1.65	1.95	1.9	1.05	1.85	2.0	1.45	1.6	
1.4	1.3	0.8	1.65	1.6	2.0	1.9	2.0	1.0	1.85	1.25	1.3	1.75	1.85	1.7	1.85	
1.55	1.55	1.55	1.55	1.8	1.8	1.8	1.8	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
2.0	1.9	1.4	1.75	2.2	2.1	2.0	2.1	1.6	1.95	1.85	1.0	1.85	1.95	1.4	1.55	
2.3	1.85	1.85	1.75	2.15	2.1	2.0	2.1	2.05	1.95	2.15	1.45	1.85	1.95	1.85	1.55	
1.65	1.65	1.65	1.65	1.9	1.9	1.9	1.9	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
2.1	1.65	1.65	1.55	1.95	1.9	1.8	1.9	1.85	1.75	1.95	1.25	1.65	1.75	1.65	1.35	
1.5	1.4	0.9	1.75	1.7	2.1	2.0	2.1	1.1	1.95	1.35	1.4	1.85	1.95	1.8	1.95	
1.75	1.75	1.75	1.75	2.0	2.0	2.0	2.0	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	
1.7	1.55	1.05	1.65	1.85	2.1	1.9	2.1	1.25	1.85	1.55	1.2	1.75	1.95	1.55	1.75	
1.7	1.1	1.5	1.55	1.4	1.8	1.8	1.8	1.7	1.75	1.55	0.2	1.65	1.65	0.6	1.65	
1.75	1.75	1.75	1.75	2.0	2.0	2.0	2.0	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	
2.3	1.85	1.85	1.75	2.15	2.1	2.0	2.1	2.05	1.95	2.15	1.45	1.85	1.95	1.85	1.55	
1.3	0.7	1.1	1.65	1.0	1.4	1.9	1.4	1.3	1.85	1.2	-0.2	1.75	1.25	0.2	1.3	
1.9	1.25	1.65	1.55	1.55	1.5	1.8	1.5	1.85	1.75	1.75	1.3	1.65	1.35	1.65	0.95	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           U \/ \_/ A 
#                                           G /\  |  U 
#                                          3' <------ 5' 
2.45	2.2	1.9	2.05	2.45	2.75	2.05	2.75	1.8	1.95	2.0	1.45	1.85	2.4	1.95	2.3	
2.45	2.2	1.9	2.05	2.45	2.45	2.05	2.45	1.8	1.95	2.0	0.95	1.85	2.1	1.45	1.8	
1.8	1.6	1.3	1.95	1.8	2.3	1.95	2.3	1.2	1.85	1.4	1.2	1.75	1.95	1.75	2.1	
1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
2.2	2.0	1.7	2.05	2.2	2.2	2.05	2.2	1.6	1.95	1.8	0.7	1.85	1.85	1.25	1.6	
2.75	2.2	2.4	2.05	2.45	2.45	2.05	2.45	2.3	1.95	2.3	1.45	1.85	2.1	1.95	1.8	
1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
2.4	1.85	2.05	1.85	2.1	2.1	1.85	2.1	1.95	1.75	1.95	1.1	1.65	1.75	1.6	1.45	
1.9	1.7	1.4	2.05	1.9	2.4	2.05	2.4	1.3	1.95	1.5	1.3	1.85	2.05	1.85	2.2	
2.05	2.05	2.05	2.05	2.05	2.05	2.05	2.05	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	
2.0	1.8	1.5	1.95	2.0	2.3	1.95	2.3	1.4	1.85	1.6	1.0	1.75	1.95	1.55	1.9	
1.95	1.25	1.85	1.85	1.45	1.95	1.85	1.95	1.75	1.75	1.55	-0.05	1.65	1.6	0.5	1.75	
2.05	2.05	2.05	2.05	2.05	2.05	2.05	2.05	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	
2.75	2.2	2.4	2.05	2.45	2.45	2.05	2.45	2.3	1.95	2.3	1.45	1.85	2.1	1.95	1.8	
1.45	0.7	1.3	1.95	0.95	1.45	1.95	1.45	1.2	1.85	1.0	-0.6	1.75	1.1	-0.05	1.2	
2.3	1.6	2.2	1.85	1.8	1.8	1.85	1.8	2.1	1.75	1.9	1.2	1.65	1.45	1.75	1.2	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           U \/ \_/ C 
#                                           G /\  |  G 
#                                          3' <------ 5' 
1.7	1.6	0.7	1.65	1.8	2.15	1.9	1.65	1.2	1.85	1.75	0.85	1.75	2.0	0.95	1.8	
1.7	1.6	0.7	1.65	1.8	1.85	1.9	1.35	1.2	1.85	1.75	0.35	1.75	1.7	0.45	1.3	
1.1	0.95	0.1	1.55	1.2	1.7	1.8	1.25	0.6	1.75	1.1	0.6	1.65	1.6	0.7	1.6	
1.45	1.45	1.45	1.45	1.7	1.7	1.7	1.7	1.65	1.65	1.65	1.65	1.55	1.55	1.55	1.55	
1.5	1.35	0.5	1.65	1.6	1.6	1.9	1.1	1.0	1.85	1.5	0.1	1.75	1.5	0.2	1.1	
2.0	1.6	1.2	1.65	1.8	1.85	1.9	1.35	1.7	1.85	2.05	0.85	1.75	1.7	0.95	1.3	
1.55	1.55	1.55	1.55	1.8	1.8	1.8	1.8	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
1.65	1.25	0.85	1.45	1.45	1.5	1.7	1.0	1.35	1.65	1.7	0.5	1.55	1.35	0.6	0.95	
1.2	1.05	0.2	1.65	1.3	1.8	1.9	1.35	0.7	1.85	1.2	0.7	1.75	1.7	0.8	1.7	
1.65	1.65	1.65	1.65	1.9	1.9	1.9	1.9	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
1.3	1.15	0.3	1.55	1.4	1.7	1.8	1.2	0.8	1.75	1.3	0.4	1.65	1.6	0.5	1.4	
1.25	0.6	0.65	1.45	0.85	1.35	1.7	0.9	1.15	1.65	1.25	-0.65	1.55	1.25	-0.55	1.25	
1.65	1.65	1.65	1.65	1.9	1.9	1.9	1.9	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
2.0	1.6	1.2	1.65	1.8	1.85	1.9	1.35	1.7	1.85	2.05	0.85	1.75	1.7	0.95	1.3	
0.7	0.1	0.1	1.55	0.3	0.85	1.8	0.35	0.6	1.75	0.75	-1.2	1.65	0.7	-1.1	0.7	
1.6	0.95	1.0	1.45	1.2	1.2	1.7	0.7	1.5	1.65	1.6	0.6	1.55	1.1	0.7	0.7	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           U \/ \_/ G 
#                                           G /\  |  C 
#                                          3' <------ 5' 
1.85	1.8	1.35	1.85	2.15	2.35	1.95	2.3	1.35	1.85	1.75	1.0	1.85	2.2	1.75	1.95	
1.85	1.8	1.35	1.85	2.15	2.05	1.95	2.0	1.35	1.85	1.75	0.5	1.85	1.9	1.25	1.45	
1.25	1.2	0.75	1.75	1.5	1.95	1.85	1.85	0.75	1.75	1.1	0.8	1.75	1.75	1.55	1.7	
1.65	1.65	1.65	1.65	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	1.65	1.65	1.65	1.65	
1.65	1.6	1.15	1.85	1.9	1.85	1.95	1.75	1.15	1.85	1.5	0.3	1.85	1.65	1.05	1.2	
2.15	1.8	1.85	1.85	2.15	2.05	1.95	2.0	1.85	1.85	2.05	1.0	1.85	1.9	1.75	1.45	
1.75	1.75	1.75	1.75	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.75	1.75	1.75	1.75	
1.8	1.45	1.5	1.65	1.8	1.7	1.75	1.65	1.5	1.65	1.7	0.65	1.65	1.55	1.4	1.1	
1.35	1.3	0.85	1.85	1.6	2.05	1.95	1.95	0.85	1.85	1.2	0.9	1.85	1.85	1.65	1.8	
1.85	1.85	1.85	1.85	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	
1.45	1.4	0.95	1.75	1.7	1.95	1.85	1.85	0.95	1.75	1.3	0.6	1.75	1.75	1.35	1.5	
1.4	0.85	1.3	1.65	1.15	1.6	1.75	1.5	1.3	1.65	1.25	-0.45	1.65	1.4	0.3	1.4	
1.85	1.85	1.85	1.85	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	
2.15	1.8	1.85	1.85	2.15	2.05	1.95	2.0	1.85	1.85	2.05	1.0	1.85	1.9	1.75	1.45	
0.85	0.3	0.75	1.75	0.65	1.05	1.85	1.0	0.75	1.75	0.75	-1.0	1.75	0.9	-0.25	0.85	
1.75	1.2	1.65	1.65	1.5	1.45	1.75	1.35	1.65	1.65	1.6	0.8	1.65	1.25	1.55	0.8	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           U \/ \_/ U 
#                                           G /\  |  A 
#                                          3' <------ 5' 
2.45	2.3	1.8	2.05	2.35	2.6	2.05	2.6	1.7	1.95	2.0	1.6	1.85	2.4	2.0	2.2	
2.45	2.3	1.8	2.05	2.35	2.3	2.05	2.3	1.7	1.95	2.0	1.1	1.85	2.1	1.5	1.7	
1.8	1.7	1.2	1.95	1.75	2.15	1.95	2.15	1.1	1.85	1.35	1.4	1.75	1.95	1.8	1.95	
1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
2.2	2.1	1.6	2.05	2.15	2.05	2.05	2.05	1.5	1.95	1.75	0.9	1.85	1.85	1.3	1.45	
2.75	2.3	2.3	2.05	2.35	2.3	2.05	2.3	2.2	1.95	2.3	1.6	1.85	2.1	2.0	1.7	
1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
2.4	1.95	1.95	1.85	2.0	1.95	1.85	1.95	1.85	1.75	1.95	1.25	1.65	1.75	1.65	1.35	
1.9	1.8	1.3	2.05	1.85	2.25	2.05	2.25	1.2	1.95	1.45	1.5	1.85	2.05	1.9	2.05	
2.05	2.05	2.05	2.05	2.05	2.05	2.05	2.05	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	
2.0	1.9	1.4	1.95	1.95	2.15	1.95	2.15	1.3	1.85	1.55	1.2	1.75	1.95	1.6	1.75	
1.95	1.35	1.75	1.85	1.4	1.8	1.85	1.8	1.65	1.75	1.5	0.15	1.65	1.6	0.55	1.6	
2.05	2.05	2.05	2.05	2.05	2.05	2.05	2.05	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	
2.75	2.3	2.3	2.05	2.35	2.3	2.05	2.3	2.2	1.95	2.3	1.6	1.85	2.1	2.0	1.7	
1.45	0.8	1.2	1.95	0.85	1.3	1.95	1.3	1.1	1.85	1.0	-0.4	1.75	1.1	0.0	1.1	
2.3	1.7	2.1	1.85	1.75	1.65	1.85	1.65	2.0	1.75	1.85	1.4	1.65	1.45	1.8	1.05	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           U \/ \_/ G 
#                                           G /\  |  U 
#                                          3' <------ 5' 
2.5	2.25	1.95	2.1	2.7	3.0	2.3	3.0	2.45	2.6	2.65	2.1	2.3	2.85	2.4	2.75	
2.5	2.25	1.95	2.1	2.7	2.7	2.3	2.7	2.45	2.6	2.65	1.6	2.3	2.55	1.9	2.25	
1.85	1.65	1.35	2.0	2.05	2.55	2.2	2.55	1.85	2.5	2.05	1.85	2.2	2.4	2.2	2.55	
1.9	1.9	1.9	1.9	2.1	2.1	2.1	2.1	2.4	2.4	2.4	2.4	2.1	2.1	2.1	2.1	
2.25	2.05	1.75	2.1	2.45	2.45	2.3	2.45	2.25	2.6	2.45	1.35	2.3	2.3	1.7	2.05	
2.8	2.25	2.45	2.1	2.7	2.7	2.3	2.7	2.95	2.6	2.95	2.1	2.3	2.55	2.4	2.25	
2.0	2.0	2.0	2.0	2.2	2.2	2.2	2.2	2.5	2.5	2.5	2.5	2.2	2.2	2.2	2.2	
2.45	1.9	2.1	1.9	2.35	2.35	2.1	2.35	2.6	2.4	2.6	1.75	2.1	2.2	2.05	1.9	
1.95	1.75	1.45	2.1	2.15	2.65	2.3	2.65	1.95	2.6	2.15	1.95	2.3	2.5	2.3	2.65	
2.1	2.1	2.1	2.1	2.3	2.3	2.3	2.3	2.6	2.6	2.6	2.6	2.3	2.3	2.3	2.3	
2.05	1.85	1.55	2.0	2.25	2.55	2.2	2.55	2.05	2.5	2.25	1.65	2.2	2.4	2.0	2.35	
2.0	1.3	1.9	1.9	1.7	2.2	2.1	2.2	2.4	2.4	2.2	0.6	2.1	2.05	0.95	2.2	
2.1	2.1	2.1	2.1	2.3	2.3	2.3	2.3	2.6	2.6	2.6	2.6	2.3	2.3	2.3	2.3	
2.8	2.25	2.45	2.1	2.7	2.7	2.3	2.7	2.95	2.6	2.95	2.1	2.3	2.55	2.4	2.25	
1.5	0.75	1.35	2.0	1.2	1.7	2.2	1.7	1.85	2.5	1.65	0.05	2.2	1.55	0.4	1.65	
2.35	1.65	2.25	1.9	2.05	2.05	2.1	2.05	2.75	2.4	2.55	1.85	2.1	1.9	2.2	1.65	
# 
#                                               Y 
#   --------------------------------------------------------------------------------------------- 
#    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
#    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
#   --------------------------------------------------------------------------------------------- 
#                                          5' ------> 3' 
#                                           U \/ \_/ U 
#                                           G /\  |  G 
#                                          3' <------ 5' 
2.15	2.0	1.5	1.75	2.3	2.55	2.0	2.55	1.7	1.95	2.0	1.6	1.85	2.4	2.0	2.2	
2.15	2.0	1.5	1.75	2.3	2.25	2.0	2.25	1.7	1.95	2.0	1.1	1.85	2.1	1.5	1.7	
1.5	1.4	0.9	1.65	1.7	2.1	1.9	2.1	1.1	1.85	1.35	1.4	1.75	1.95	1.8	1.95	
1.55	1.55	1.55	1.55	1.8	1.8	1.8	1.8	1.75	1.75	1.75	1.75	1.65	1.65	1.65	1.65	
1.9	1.8	1.3	1.75	2.1	2.0	2.0	2.0	1.5	1.95	1.75	0.9	1.85	1.85	1.3	1.45	
2.45	2.0	2.0	1.75	2.3	2.25	2.0	2.25	2.2	1.95	2.3	1.6	1.85	2.1	2.0	1.7	
1.65	1.65	1.65	1.65	1.9	1.9	1.9	1.9	1.85	1.85	1.85	1.85	1.75	1.75	1.75	1.75	
2.1	1.65	1.65	1.55	1.95	1.9	1.8	1.9	1.85	1.75	1.95	1.25	1.65	1.75	1.65	1.35	
1.6	1.5	1.0	1.75	1.8	2.2	2.0	2.2	1.2	1.95	1.45	1.5	1.85	2.05	1.9	2.05	
1.75	1.75	1.75	1.75	2.0	2.0	2.0	2.0	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	
1.7	1.6	1.1	1.65	1.9	2.1	1.9	2.1	1.3	1.85	1.55	1.2	1.75	1.95	1.6	1.75	
1.65	1.05	1.45	1.55	1.35	1.75	1.8	1.75	1.65	1.75	1.5	0.15	1.65	1.6	0.55	1.6	
1.75	1.75	1.75	1.75	2.0	2.0	2.0	2.0	1.95	1.95	1.95	1.95	1.85	1.85	1.85	1.85	
2.45	2.0	2.0	1.75	2.3	2.25	2.0	2.25	2.2	1.95	2.3	1.6	1.85	2.1	2.0	1.7	
1.15	0.5	0.9	1.65	0.8	1.25	1.9	1.25	1.1	1.85	1.0	-0.4	1.75	1.1	0.0	1.1	
2.0	1.4	1.8	1.55	1.7	1.6	1.8	1.6	2.0	1.75	1.85	1.4	1.65	1.45	1.8	1.05	
#