#Miscellaneous free energy rules 
#------------------------------- 
# 
#Extrapolation for large loops based on polymer theory 
#internal, bulge or hairpin loops > 30: dS(T)=dS(30)+param*ln(n/30) 
#-->  
1.08	
# 
#asymmetric internal loops: the ninio equation 
#the maximum correction 
#-->  
3.0	
# 
#the f(m) array (see Ninio for details) 
#--> 
0.55	0.55	0.55	0.55	
# 
#multibranched loops 
#  offset,  free base penalty,  helix penalty 
#-->  
8.1	0.0	-0.1	
# 
#efn2 multibranched loops 
#   offset,  free base penalty,  helix penalty 
#--> 
11.45	-0.15	-0.45	
# 
#terminal AU penalty 
#-->  
0.35	
# 
#bonus for GGG hairpin 
#-->  
-1.1	
# 
#c hairpin slope 
#-->  
0.15	
# 
#c hairpin intercept 
#-->  
0.8	
# 
#c hairpin of 3 
#-->  
0.7	
# 
#Intermolecular initiation free energy 
#-->  
3.1	
# 
#GAIL Rule (Grossly Asymmetric Interior Loop Rule) (on/off <-> 1/0) 
#-->  
0.5	
#