#Data Arangement: 
#                 Y 
#         ------------------ 
#     (X)  A    C    G    U 
#         ------------------ 
#             5' ==> 3' 
#                AX 
#                AY 
#             3' <== 5' 
#     (A)   .     .     .     . 
#     (C)   .     .     .     . 
#     (G)   .     .     .     . 
#     (U) -0.70 -0.10 -0.70 -0.10 
#-------------------------------- 
#STACKING ENTHALPIES : TERMINAL MISMATCHES 
#
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         AX                      AX                      AX                      AX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	-2.0	.	.	.	-2.15	.	.	.	-1.9	-0.15	-0.4	-0.65	-0.85	
.	.	-2.6	.	.	.	-3.6	.	.	.	-3.55	.	0.7	1.4	1.15	0.95	
.	-5.15	.	-3.6	.	-2.6	.	-2.4	.	-4.7	.	-3.3	0.3	-0.85	-1.1	-1.3	
-2.15	.	-2.15	.	-1.3	.	-1.3	.	-1.7	.	-1.7	.	0.35	0.95	0.7	0.5	
#
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         CX                      CX                      CX                      CX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	-3.15	.	.	.	-2.55	-7.45	-6.85	-7.5	-7.65	.	.	.	-0.7	
.	.	-4.4	.	.	.	-1.55	.	-4.9	-4.35	-4.95	-5.85	.	.	-2.5	.	
.	-4.75	.	-3.95	.	-2.25	.	-2.4	-7.0	-6.8	-7.05	-7.2	.	-3.7	.	-2.2	
-3.0	.	-3.0	.	-1.2	.	-1.2	.	-6.35	-5.8	-6.4	-6.8	-1.65	.	-1.65	.	
#
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         GX                      GX                      GX                      GX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
.	.	.	-4.45	-5.7	-6.05	-5.35	-4.85	.	.	.	-4.45	-3.65	-3.05	-3.95	-1.85	
.	.	-2.8	.	-6.7	-3.2	-4.1	-2.4	.	.	-3.1	.	-2.8	-1.25	-2.15	-0.05	
.	-5.15	.	-4.8	-6.65	-5.35	-5.65	-4.15	.	-4.7	.	-4.6	-3.2	-3.5	-4.4	-2.3	
-3.0	.	-3.0	.	-5.6	-4.15	-5.05	-3.3	-3.45	.	-3.45	.	-3.15	-1.7	-2.6	-0.5	
#
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------ 
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
#  ------------------      ------------------      ------------------      ------------------ 
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#         UX                      UX                      UX                      UX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
-0.85	-2.3	-4.1	-5.85	.	.	.	-0.9	-2.45	-3.1	-4.45	-6.95	.	.	.	0.7	
-1.0	-1.7	-0.65	-3.8	.	.	-1.95	.	-1.25	-1.55	-1.45	-5.3	.	.	-2.85	.	
-0.75	-2.55	-4.1	-6.3	.	-3.35	.	-2.4	-2.15	-3.2	-4.25	-6.95	.	-4.3	.	-1.8	
-0.25	0.15	-1.05	-3.6	-1.2	.	-1.2	.	-1.6	-1.35	-2.4	-4.7	-1.65	.	-1.65	.	
#