#Data Arangement: 
# 
#                 Y           
#         ------------------  
#     (X)  A    C    G    U   
#         ------------------  
#             5' ==> 3'       
#                AX           
#                AY 
#             3' <== 5'       
#     (A)   .     .     .     .   
#     (C)   .     .     .     .   
#     (G)   .     .     .     .   
#     (U) -0.70 -0.10 -0.70 -0.10 
# 
#-------------------------------- 
#STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         AX                      AX                      AX                      AX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
.	.	.	.	.	.	.	.	.	.	.	.	-0.2	-0.1	0.3	0.0	
.	.	.	.	.	.	.	.	.	.	.	.	-0.1	0.05	-0.3	0.05	
.	.	.	.	.	.	.	.	.	.	.	.	-0.6	-0.45	0.35	0.25	
.	.	.	.	.	.	.	.	.	.	.	.	-0.2	0.0	0.15	-0.4	
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         CX                      CX                      CX                      CX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
.	.	.	.	.	.	.	.	-1.05	-0.95	-1.0	-1.2	.	.	.	.	
.	.	.	.	.	.	.	.	-0.8	-0.65	-1.75	-0.7	.	.	.	.	
.	.	.	.	.	.	.	.	-1.4	-1.2	-1.1	-0.85	.	.	.	.	
.	.	.	.	.	.	.	.	-1.15	-0.9	-1.2	-1.3	.	.	.	.	
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         GX                      GX                      GX                      GX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
.	.	.	.	-1.05	-1.0	-0.95	-1.45	.	.	.	.	-0.3	-0.4	-0.35	-0.45	
.	.	.	.	-1.05	-0.6	-1.5	-0.65	.	.	.	.	-0.45	-0.25	-0.95	-0.4	
.	.	.	.	-1.7	-1.7	-1.0	-1.0	.	.	.	.	-0.85	-0.7	-0.35	-0.3	
.	.	.	.	-1.45	-0.75	-1.4	-1.15	.	.	.	.	-0.55	-0.3	-0.4	-0.85	
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         UX                      UX                      UX                      UX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
-0.35	-0.25	-0.5	-0.55	.	.	.	.	-0.35	-0.25	-0.5	-0.55	.	.	.	.	
-0.2	-0.15	-0.8	-0.3	.	.	.	.	-0.2	-0.15	-1.05	-0.3	.	.	.	.	
-0.8	-0.7	-0.55	-0.4	.	.	.	.	-0.5	-0.7	-0.35	-0.65	.	.	.	.	
-0.25	-0.15	-0.45	-0.7	.	.	.	.	-0.4	-0.15	-0.5	-0.7	.	.	.	.	
#  
#