#Data table for symetric interior loops of size 2 
#Enthalpies for RNA                  
#Data Arrangement: 
# 
#            Y 
#    ------------------ 
#(X)  A    C    G    U   
#    ------------------ 
#        5' --> 3' 
#            X 
#           A A 
#           U U 
#            Y 
#        3' <-- 5' 
#(A)  .    .    .    .    
#(C)  .    .    .    .    
#(G)  .    .    .    .    
#(U)  .    .    .    .    
# 
# 
#   
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           A A                     A C                     A G                     A U                     A G                     A U         
#           U U                     U G                     U C                     U A                     U U                     U G         
#            Y                       Y                       Y                       Y                       Y                       Y 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
6.45	0.75	5.35	0.75	5.0	5.45	4.45	5.45	2.5	1.95	-3.15	1.95	2.45	4.9	3.55	4.9	2.5	1.95	-3.15	1.95	5.0	5.45	4.45	5.45	
5.2	7.35	5.2	-0.8	2.05	6.4	2.05	0.65	2.65	1.3	2.65	-2.45	4.9	3.75	4.9	2.15	2.65	1.3	2.65	-2.45	2.05	6.4	2.05	0.65	
0.9	0.75	0.8	0.75	2.25	5.45	-2.5	5.45	-1.1	1.95	-4.95	1.95	3.55	4.9	2.05	4.9	-1.1	1.95	-4.95	1.95	2.25	5.45	-2.5	5.45	
5.2	1.75	5.2	-2.4	2.05	5.8	2.05	0.25	2.65	-6.15	2.65	-3.75	4.9	2.15	4.9	2.85	2.65	-6.15	2.65	-3.75	2.05	5.8	2.05	0.25	
#   
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           C A                     C C                     C G                     C U                     C G                     C U         
#           G U                     G G                     G C                     G A                     G U                     G G         
#            Y                       Y                       Y                       Y                       Y                       Y 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
5.0	6.6	5.65	6.6	-0.3	2.3	0.65	2.3	2.0	2.55	3.05	2.55	2.5	2.65	-1.1	2.65	2.0	2.55	3.05	2.55	-0.3	2.3	0.65	2.3	
4.8	2.95	4.8	0.05	4.65	3.75	4.65	0.95	2.55	2.05	2.55	0.8	1.95	1.3	1.95	-6.15	2.55	2.05	2.55	0.8	4.65	3.75	4.65	0.95	
3.45	6.6	-0.55	6.6	1.95	2.3	-0.45	2.3	3.05	2.55	0.05	2.55	-3.15	2.65	-4.95	2.65	3.05	2.55	0.05	2.55	1.95	2.3	-0.45	2.3	
4.8	1.5	4.8	0.35	4.65	0.25	4.65	1.05	2.55	0.8	2.55	-1.35	1.95	-2.45	1.95	-3.75	2.55	0.8	2.55	-1.35	4.65	0.25	4.65	1.05	
#   
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G A                     G C                     G G                     G U                     G G                     G U         
#           C U                     C G                     C C                     C A                     C U                     C G         
#            Y                       Y                       Y                       Y                       Y                       Y 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
-0.7	6.6	5.65	6.6	1.3	1.95	1.2	1.95	-0.3	4.65	1.95	4.65	5.0	2.05	2.25	2.05	-0.3	4.65	1.95	4.65	1.3	1.95	1.2	1.95	
2.1	6.45	2.1	-0.2	1.95	3.0	1.95	-0.3	2.3	3.75	2.3	0.25	5.45	6.4	5.45	5.8	2.3	3.75	2.3	0.25	1.95	3.0	1.95	-0.3	
3.45	6.6	1.7	6.6	1.2	1.95	-1.4	1.95	0.65	4.65	-0.45	4.65	4.45	2.05	-2.5	2.05	0.65	4.65	-0.45	4.65	1.2	1.95	-1.4	1.95	
2.1	1.85	2.1	-5.0	1.95	-0.3	1.95	0.15	2.3	0.95	2.3	1.05	5.45	0.65	5.45	0.25	2.3	0.95	2.3	1.05	1.95	-0.3	1.95	0.15	
#   
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U A                     U C                     U G                     U U                     U G                     U U         
#           A U                     A G                     A C                     A A                     A U                     A G         
#            Y                       Y                       Y                       Y                       Y                       Y 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
6.05	7.15	5.95	7.15	-0.7	2.1	3.45	2.1	5.0	4.8	3.45	4.8	6.45	5.2	0.9	5.2	5.0	4.8	3.45	4.8	-0.7	2.1	3.45	2.1	
7.15	8.7	7.15	1.25	6.6	6.45	6.6	1.85	6.6	2.95	6.6	1.5	0.75	7.35	0.75	1.75	6.6	2.95	6.6	1.5	6.6	6.45	6.6	1.85	
5.95	7.15	4.2	7.15	5.65	2.1	1.7	2.1	5.65	4.8	-0.55	4.8	5.35	5.2	0.8	5.2	5.65	4.8	-0.55	4.8	5.65	2.1	1.7	2.1	
7.15	1.25	7.15	3.1	6.6	-0.2	6.6	-5.0	6.6	0.05	6.6	0.35	0.75	-0.8	0.75	-2.4	6.6	0.05	6.6	0.35	6.6	-0.2	6.6	-5.0	
#   
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G A                     G C                     G G                     G U                     G G                     G U         
#           U U                     U G                     U C                     U A                     U U                     U G         
#            Y                       Y                       Y                       Y                       Y                       Y 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
-0.7	6.6	5.65	6.6	1.3	1.95	1.2	1.95	-0.3	4.65	1.95	4.65	5.0	2.05	2.25	2.05	-0.3	4.65	1.95	4.65	1.3	1.95	1.2	1.95	
2.1	6.45	2.1	-0.2	1.95	3.0	1.95	-0.3	2.3	3.75	2.3	0.25	5.45	6.4	5.45	5.8	2.3	3.75	2.3	0.25	1.95	3.0	1.95	-0.3	
3.45	6.6	1.7	6.6	1.2	1.95	-1.4	1.95	0.65	4.65	-0.45	4.65	4.45	2.05	-2.5	2.05	0.65	4.65	-0.45	4.65	1.2	1.95	-1.4	1.95	
2.1	1.85	2.1	-5.0	1.95	-0.3	1.95	0.15	2.3	0.95	2.3	1.05	5.45	0.65	5.45	0.25	2.3	0.95	2.3	1.05	1.95	-0.3	1.95	0.15	
#   
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U A                     U C                     U G                     U U                     U G                     U U         
#           G U                     G G                     G C                     G A                     G U                     G G         
#            Y                       Y                       Y                       Y                       Y                       Y 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
5.0	6.6	5.65	6.6	-0.3	2.3	0.65	2.3	2.0	2.55	3.05	2.55	2.5	2.65	-1.1	2.65	2.0	2.55	3.05	2.55	-0.3	2.3	0.65	2.3	
4.8	2.95	4.8	0.05	4.65	3.75	4.65	0.95	2.55	2.05	2.55	0.8	1.95	1.3	1.95	-6.15	2.55	2.05	2.55	0.8	4.65	3.75	4.65	0.95	
3.45	6.6	-0.55	6.6	1.95	2.3	-0.45	2.3	3.05	2.55	0.05	2.55	-3.15	2.65	-4.95	2.65	3.05	2.55	0.05	2.55	1.95	2.3	-0.45	2.3	
4.8	1.5	4.8	0.35	4.65	0.25	4.65	1.05	2.55	0.8	2.55	-1.35	1.95	-2.45	1.95	-3.75	2.55	0.8	2.55	-1.35	4.65	0.25	4.65	1.05	
#
#