#Data table for symetric interior loops of size 2 
#Free energies at 37 degrees for RNA 
#Data Arrangement: 
# 
#            Y 
#    ------------------ 
#(X)  A    C    G    U   
#    ------------------ 
#        5' --> 3' 
#            X 
#           A A 
#           U U 
#            Y 
#        3' <-- 5' 
#(A)  .    .    .    .    
#(C)  .    .    .    .    
#(G)  .    .    .    .    
#(U)  .    .    .    .    
#   
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           A A                     A C                     A G                     A U                     A G                     A U         
#           U U                     U G                     U C                     U A                     U U                     U G         
#            Y                       Y                       Y                       Y                       Y                       Y 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
1.5	1.6	1.1	1.6	1.25	1.2	0.6	1.2	1.15	1.15	0.5	1.15	1.45	1.35	0.65	1.45	1.45	1.45	0.8	1.45	1.55	1.5	0.9	1.5	
1.45	2.0	1.45	1.45	1.15	1.85	1.15	1.0	1.1	1.45	1.1	0.55	1.35	2.3	1.35	1.15	1.4	1.75	1.4	0.85	1.45	2.15	1.45	1.3	
0.85	1.6	0.0	1.6	0.45	1.2	-1.05	1.2	0.15	1.15	-0.85	1.15	0.65	1.35	-0.25	1.35	0.45	1.45	-0.55	1.45	0.75	1.5	-0.75	1.5	
1.45	1.5	1.45	0.9	1.15	1.35	1.15	0.95	1.1	0.25	1.1	0.35	1.45	1.15	1.35	1.3	1.4	0.55	1.4	0.65	1.45	1.65	1.45	1.3	
#   
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           C A                     C C                     C G                     C U                     C G                     C U         
#           G U                     G G                     G C                     G A                     G U                     G G         
#            Y                       Y                       Y                       Y                       Y                       Y 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
1.25	1.4	0.9	1.4	0.45	-0.15	-0.4	0.25	0.9	0.65	0.1	0.65	1.15	1.1	0.15	1.1	0.9	1.0	0.45	1.0	0.8	0.6	-0.05	0.6	
1.25	1.65	1.25	1.15	0.65	0.9	0.7	0.65	0.65	1.0	0.65	0.5	1.15	1.45	1.15	0.25	1.0	1.35	1.0	0.85	1.05	1.2	1.05	0.95	
0.75	1.4	-0.35	1.4	-0.25	0.25	-1.15	0.25	0.1	0.65	-0.6	0.65	0.5	1.1	-0.85	1.1	0.45	1.0	-0.4	1.0	0.35	0.6	-0.8	0.6	
1.25	1.15	1.25	0.95	0.7	0.35	0.7	0.2	0.65	0.5	0.65	0.2	1.15	0.55	1.15	0.35	1.0	0.85	1.0	0.55	1.05	0.9	1.05	0.9	
#   
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G A                     G C                     G G                     G U                     G G                     G U         
#           C U                     C G                     C C                     C A                     C U                     C G         
#            Y                       Y                       Y                       Y                       Y                       Y 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
0.9	1.4	0.9	1.4	0.5	0.4	-0.55	0.4	0.45	0.65	-0.25	0.7	1.25	1.15	0.45	1.15	0.8	1.05	0.35	1.05	0.65	0.75	-0.2	0.75	
1.15	1.55	1.15	1.2	0.4	0.7	0.4	0.55	-0.15	0.9	0.25	0.35	1.2	1.85	1.2	1.35	0.6	1.2	0.6	0.9	0.75	1.05	0.75	0.9	
0.75	1.4	-0.25	1.4	-0.55	0.4	-1.95	0.4	-0.4	0.7	-1.15	0.7	0.6	1.15	-1.05	1.15	-0.05	1.05	-0.8	1.05	-0.2	0.75	-1.4	0.75	
1.15	1.55	1.15	0.75	0.4	0.55	0.4	0.1	0.25	0.65	0.25	0.2	1.2	1.0	1.2	0.95	0.6	0.95	0.6	0.9	0.75	0.9	0.75	1.0	
#   
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U A                     U C                     U G                     U U                     U G                     U U         
#           A U                     A G                     A C                     A A                     A U                     A G         
#            Y                       Y                       Y                       Y                       Y                       Y 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
1.65	1.75	1.3	1.75	0.9	1.15	0.75	1.15	1.25	1.25	0.75	1.25	1.5	1.45	0.85	1.45	1.55	1.55	1.05	1.55	1.2	1.45	1.05	1.45	
1.75	1.95	1.75	1.4	1.4	1.55	1.4	1.55	1.4	1.65	1.4	1.15	1.6	2.0	1.6	1.5	1.7	1.95	1.7	1.45	1.7	1.85	1.7	1.85	
1.3	1.75	0.3	1.75	0.9	1.15	-0.25	1.15	0.9	1.25	-0.35	1.25	1.1	1.45	0.0	1.45	1.2	1.55	-0.05	1.55	1.2	1.45	0.05	1.45	
1.75	1.4	1.75	1.5	1.4	1.2	1.4	0.75	1.4	1.15	1.4	0.95	1.6	1.45	1.6	0.9	1.7	1.45	1.7	1.25	1.7	1.5	1.7	1.05	
#   
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           G A                     G C                     G G                     G U                     G G                     G U         
#           U U                     U G                     U C                     U A                     U U                     U G         
#            Y                       Y                       Y                       Y                       Y                       Y 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
1.2	1.7	1.2	1.7	0.65	0.75	-0.2	0.75	0.8	1.05	0.35	1.05	1.55	1.45	0.75	1.45	1.1	1.35	0.65	1.35	0.95	1.05	0.1	1.05	
1.45	1.85	1.45	1.5	0.75	1.05	0.75	0.9	0.6	1.2	0.6	0.9	1.5	2.15	1.5	1.65	0.9	1.5	0.9	1.2	1.05	1.35	1.05	1.2	
1.05	1.7	0.05	1.7	-0.2	0.75	-1.4	0.75	-0.05	1.05	-0.8	1.05	0.9	1.45	-0.75	1.45	0.25	1.35	-0.5	1.35	0.1	1.05	-1.1	1.05	
1.45	1.85	1.45	1.05	0.75	0.9	0.75	1.0	0.6	0.95	0.6	0.9	1.5	1.3	1.5	1.3	0.9	1.25	0.9	1.2	1.05	1.2	1.05	1.3	
#   
#            Y                       Y                       Y                       Y                       Y                       Y 
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
#    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
#        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
#            X                       X                       X                       X                       X                       X 
#           U A                     U C                     U G                     U U                     U G                     U U         
#           G U                     G G                     G C                     G A                     G U                     G G         
#            Y                       Y                       Y                       Y                       Y                       Y 
#        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
1.55	1.7	1.2	1.7	0.8	0.6	-0.05	0.6	0.9	1.0	0.45	1.0	1.45	1.4	0.45	1.4	1.2	1.3	0.75	1.3	1.1	0.9	0.25	0.9	
1.55	1.95	1.55	1.45	1.05	1.2	1.05	0.95	1.0	1.35	1.0	0.85	1.45	1.75	1.45	0.55	1.3	1.65	1.3	1.15	1.35	1.5	1.35	1.25	
1.05	1.7	-0.05	1.7	0.35	0.6	-0.8	0.6	0.45	1.0	-0.4	1.0	0.8	1.4	-0.55	1.4	0.75	1.3	-0.1	1.3	0.65	0.9	-0.5	0.9	
1.55	1.45	1.55	1.25	1.05	0.9	1.05	0.9	1.0	0.85	1.0	0.55	1.45	0.85	1.45	0.65	1.3	1.15	1.3	0.85	1.35	1.2	1.35	1.2	
#